<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
    div.container{
      display: block;
      margin:0 auto;
      max-width: 708px;
      min-width: 708px;
      padding: 30px;
      font-family: "Roboto", sans-serif;
    }

    div.header{
        background: #F6F9FC;
        display: block;
        float: left;
        width: 100%;
        height: auto;
        margin-bottom: 0;
    }
    div.logo{
      display: block;
      float: left;
      width: 29px;
      height: 29px;
      margin: 30px;
    }

    h1.headline{
      display: block;
      float: left;
      font-size: 32px;
      color: #1C1B1B;
      letter-spacing: -0.5px;
      font-weight: 300;
      width: 100%;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    div.textbox{
      display: block;
      float: left;
      position: relative;
      width: 260px;
      height: auto;
      left: 50px;
      margin-top: 100px;
    }

    div.textbox h2{
      font-weight: 500;
      font-size: 24px;
      color: #1C1B1B;
      letter-spacing: -0.5px;
    }

    div.textbox p{
      font-weight: 400;
      font-size: 14px;
      color: #1C1B1B;
      letter-spacing: 0;
      line-height: 21px;
    }

    div.first-iphone{
      display: block;
      float: left;
      position: relative;
      margin-left: 70px;
      margin-top: 40px;
    }

    div.first-iphone img{
      display: block;
      float: left;
      width: 100%;
      height: auto;
    }

    div.prom1{
      display: block;
      float: left;
      width: calc(100% / 3 - 10px);
      background: #1C1B1B;
      margin: 10px 5px;
      overflow: hidden;
      text-align: center;
      color: #fff;
    }

    div.prom1 h3{
      font-weight: 500;
      font-size: 18px;
      color: #FFFFFF;
      letter-spacing: -0.38px;
    }

    div.prom1 p{
      font-weight: 300;
      font-size: 14px;
      color: #FFFFFF;
      letter-spacing: 0;
      line-height: 18px;
      padding: 0 15px;
    }

    div.prom1 img{
      display: block;
      width: auto;
      margin: 0 auto;
    }

    div.footer{
      display: block;
      float: left;
      width: 100%;
    }

  </style>
</head>
<body>

  <div class="container">
    <div class="header">
      <div class="logo">
        <img src="assets/logo.png" alt="">
      </div>
      <h1 class="headline">Der beste Service – noch ein bisschen besser</h1>
      <div class="textbox">
        <h2>Voya mit neuem Design</h2>
        <p>Mit dem heutigen Update noch mehr Anbieter, mehr Übersicht und auf jeder Geschäftsreise immer der beste Service!</p>
        <a href="bit.ly/voya-ios"><img src="assets/download.png" alt=""></a>
      </div>
      <div class="first-iphone">
        <img src="assets/first-iphone-de.png" alt="">
      </div>
    </div>
    <div class="prom1">
      <h3>Mit 1 Tap gebucht</h3>
      <p>Die besten Optionen in kürzester Zeit</p>
      <img src="assets/prom1-de.png" alt="">
    </div>

    <div class="prom1">
      <h3>(Fast) Alle Anbieter</h3>
      <p>Flüge, Hotels, Miet-wagen und Bahnfahrten</p>
      <img src="assets/prom2-de.png" alt="">
    </div>

    <div class="prom1">
      <h3>Alle Reisen im Überblick</h3>
      <p>Und die wichtigsten Infos zu jeder Reise</p>
      <img src="assets/prom3-de.png" alt="">
    </div>


    <div class="footer">
      <img src="https://voya.ai/signature-files/logo.png" alt="voya" style="width: 80px; height: 41px; margin:32px 0;" width="80" height="41">

      <div style="width:100%; border-top:1px solid #E3E5EB; border-bottom:1px solid #E3E5EB; padding:15px 0;">
        <h4 style=" color: #696E78; font-weight: 400; margin:0 0 20px 0;">
          Ausgezeichnet als Best Travel Technology 2016
        </h4>
        <div style=" width:160px; height:34px; background: url(https://voya.ai/signature-files/btt-2016.png) no-repeat; background-size: cover ;"></div>
      </div>

      <div style="margin: 32px 0 16px 0">
        <table>
          <tbody><tr>
            <td>
              <a style="color: black; text-decoration: none;" href="https://www.facebook.com/voya.assistant/">
                <img width="25" height="25" style="margin-right: 20px;" src="https://voya.ai/assets/img/fb-icn.png" alt="">
              </a>
            </td>
            <td>
              <a style="color: black; text-decoration: none;" href="https://www.xing.com/companies/voyatravel">
                <img width="25" height="25" style="margin-right: 20px;" src="https://voya.ai/assets/img/xing-icn.png" alt="">
              </a>
            </td>
            <td>
              <a style="color: black; text-decoration: none;" href="https://www.linkedin.com/company/voya-travel">
                <img width="25" height="25" style="margin-right: 20px;" src="https://voya.ai/assets/img/lin-icn.png" alt="">
              </a>
            </td>
          </tr>
        </tbody></table>
      </div>

       <div style="width:100%; font-size: 12px; line-height: 2em; color: #696E78;">
        Voya GmbH, Rothenbaumchaussee 1, 20148 Hamburg, HBR 139287, Geschäftsführer Florian Stege, Maximilian Lober. <br>
        Office: Großer Burstah 46-48, 20457 Hamburg
       </div>
    </div>





  </div>

</body>
</html>
