<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <style>

    </style>
</head>
<body>
  <div class="container" style="display: block; margin:0 auto; max-width: 708px; min-width: 708px; padding: 30px;font-family: 'Roboto', sans-serif;">
    <div class="header" style="background: #F6F9FC;display: block;float: left;width: 100%;height: auto;margin-bottom: 0;">
      <div class="logo" style="display: block;float: left;width: 29px;height: 29px;margin: 30px;">
        <img src="https://voya.ai/assets/newsletter/new_chat/logo.png" alt="">
      </div>
      <h1 class="headline" style="display: block;float: left;font-size: 32px;color: #1C1B1B;letter-spacing: -0.5px;font-weight: 300;width: 100%;text-align: center;padding: 0;margin: 0;font-family: 'Roboto', sans-serif;">Your next business trip – just got better</h1>
      <div class="textbox" style="display: block;float: left;position: relative;width: 260px;height: auto;margin-left: 50px;margin-top: 100px;">
        <h2 style="font-weight: 500;font-size: 24px;color: #1C1B1B;letter-spacing: -0.5px; font-family: 'Roboto', sans-serif;">Voya‘s new design</h2>
        <p style="font-weight: 400;font-size: 14px;color: #1C1B1B;letter-spacing: 0;line-height: 21px; font-family: 'Roboto', sans-serif;">With the latest update we offer even more suppliers, more overview and on every business trip the best travel service! <br> <br> Happy Landings from Voya in Hamburg</p>
        <a href="https://bit.ly/voya-ios-en"><img src="https://voya.ai/assets/newsletter/new_chat/download.png" alt=""></a>
      </div>
      <div class="first-iphone" style="display: block;float: left;position: relative;margin-top: 40px;">
        <img src="https://voya.ai/assets/newsletter/new_chat/first-en.png" alt="" style="display: block;float: left;width: 100%;height: auto;">
      </div>
    </div>
    <div class="prom1" style="display: block;float: left;width: calc(100% / 3 - 10px);background: #1C1B1B;margin: 10px 5px;overflow: hidden;text-align: center;color: #fff;">
      <h3 style="font-weight: 500;font-size: 18px;color: #FFFFFF;letter-spacing: -0.38px; font-family: 'Roboto', sans-serif;">Book with 1 tap</h3>
      <p style="font-weight: 300;font-size: 14px;color: #FFFFFF;letter-spacing: 0;line-height: 18px;padding: 0 15px; font-family: 'Roboto', sans-serif;">The best options in no time</p>
      <img src="https://voya.ai/assets/newsletter/new_chat/screen1-en.png" alt="" style="display: block;width: auto;margin: 0 auto;">
    </div>

    <div class="prom1" style="display: block;float: left;width: calc(100% / 3 - 10px);background: #1C1B1B;margin: 10px 5px;overflow: hidden;text-align: center;color: #fff;">
      <h3 style="font-weight: 500;font-size: 18px;color: #FFFFFF;letter-spacing: -0.38px; font-family: 'Roboto', sans-serif;">All suppliers</h3>
      <p style="font-weight: 300;font-size: 14px;color: #FFFFFF;letter-spacing: 0;line-height: 18px;padding: 0 10px;">Flights, hotels, train and car rental</p>
      <img src="https://voya.ai/assets/newsletter/new_chat/screen2-en.png" alt="" style="display: block;width: auto;margin: 0 auto;">
    </div>

    <div class="prom1" style="display: block;float: left;width: calc(100% / 3 - 10px);background: #1C1B1B;margin: 10px 5px;overflow: hidden;text-align: center;color: #fff;">
      <h3 style="font-weight: 500;font-size: 18px;color: #FFFFFF;letter-spacing: -0.38px; font-family: 'Roboto', sans-serif;">One itinerary</h3>
      <p style="font-weight: 300;font-size: 14px;color: #FFFFFF;letter-spacing: 0;line-height: 18px;padding: 0 15px; font-family: 'Roboto', sans-serif;">Real-time details of your trip</p>
      <img src="https://voya.ai/assets/newsletter/new_chat/screen3-de.png" alt="" style="display: block;width: auto;margin: 0 auto;">
    </div>


    <div class="footer" style="display: block;float: left;width: 100%;">
      <img src="https://voya.ai/signature-files/logo.png" alt="voya" style="width: 80px; height: 41px; margin:32px 0;" width="80" height="41">

      <div style="width:100%; border-top:1px solid #E3E5EB; border-bottom:1px solid #E3E5EB; padding:15px 0;">
        <h4 style=" color: #696E78; font-weight: 400; margin:0 0 20px 0; font-family: 'Roboto', sans-serif;">
          Best Travel Technology Award 2016
        </h4>
        <div style=" width:160px; height:34px; background: url(https://voya.ai/signature-files/btt-2016.png) no-repeat; background-size: cover ;"></div>
      </div>

      <div style="margin: 32px 0 16px 0">
        <table>
          <tbody><tr>
            <td>
              <a style="color: black; text-decoration: none;" href="https://www.facebook.com/voya.assistant/">
                <img width="25" height="25" style="margin-right: 20px;" src="https://voya.ai/assets/img/fb-icn.png" alt="">
              </a>
            </td>
            <td>
              <a style="color: black; text-decoration: none;" href="https://www.xing.com/companies/voyatravel">
                <img width="25" height="25" style="margin-right: 20px;" src="https://voya.ai/assets/img/xing-icn.png" alt="">
              </a>
            </td>
            <td>
              <a style="color: black; text-decoration: none;" href="https://www.linkedin.com/company/voya-travel">
                <img width="25" height="25" style="margin-right: 20px;" src="https://voya.ai/assets/img/lin-icn.png" alt="">
              </a>
            </td>
          </tr>
        </tbody></table>
      </div>

       <div style="width:100%; font-size: 12px; line-height: 2em; color: #696E78;">
        Voya GmbH, Rothenbaumchaussee 1, 20148 Hamburg, HBR 139287, Geschäftsführer Florian Stege, Maximilian Lober. <br>
        Office: Großer Burstah 46-48, 20457 Hamburg
       </div>
    </div>





  </div>

</body>
</html>
