<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!--[if !mso]><!-->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style>
      .outlook-group-fix {
      width:100% !important;
      }
    </style>
    <![endif]-->

  <style type="text/css">
		body{
			font-family:'Helvetica',Arial,sans-serif !important;
		}
		body{
			margin:0;
			padding:0;
			-webkit-text-size-adjust:100%;
		}
		img{
			border:0 none;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		a img{
			border:0 none;
		}
		.imageFix{
			display:block;
		}
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		table,td{
			border-collapse:collapse;
		}
		th{
			font-weight:normal;
		}
		#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		p{
			margin:0;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			line-height:1;
		}
		.container{
			width:660px;
			margin:0 auto;
			text-align:left;
		}
	@media only screen and (max-width: 481px){
		.container{
			width:100% !important;
			margin:0 auto;
		}

}		.container__table{
			table-layout:fixed;
			width:100%;
			margin:0 auto;
		}
	@media only screen and (max-width: 481px){
		.container__table{
			width:90% !important;
		}

}	@media only screen and (max-width: 481px){
		.container.wide{
			width:100% !important;
		}

}	@media only screen and (max-width: 481px){
		.container.wide .container__table{
			width:100% !important;
		}

}	@media only screen and (max-width: 481px){
		th[class=col-xs-half],.col-xs-half{
			width:50% !important;
			display:inline-block;
		}

}		th[class=col-1],.col-1{
			vertical-align:top;
			padding:0;
			width:660px;
			mso-line-height-rule:exactly;
		}
	@media only screen and (max-width: 481px){
		th[class=col-1],.col-1{
			width:100% !important;
			display:block;
		}

}		th[class=col-2],.col-2{
			vertical-align:top;
			padding:0;
			width:330px;
			mso-line-height-rule:exactly;
		}
	@media only screen and (max-width: 481px){
		th[class=col-2],.col-2{
			width:100% !important;
			display:block;
		}

}		th[class=col-3],.col-3{
			vertical-align:top;
			padding:0;
			width:220px;
			mso-line-height-rule:exactly;
		}
	@media only screen and (max-width: 481px){
		th[class=col-3],.col-3{
			width:100% !important;
			display:block;
		}

}		.rowgap{
			display:block;
		}
	@media only screen and (max-width: 481px){
		.rowgap{
			display:none !important;
		}

}		.rowgap-mobile{
			display:none;
		}
	@media only screen and (max-width: 481px){
		.rowgap-mobile{
			display:block !important;
		}

}		th{
			font-weight:normal;
			text-align:left;
			background-color:transparent;
		}
		.display{
			letter-spacing:-.8px;
			font-size:60px;
			line-height:65px;
		}
	@media only screen and (max-width: 481px){
		body div.display{
			font-size:40px !important;
			line-height:45px !important;
		}

}		h1,.h1{
			letter-spacing:-.8px;
			font-size:40px;
			line-height:45px;
		}
		h1.bigger,.h1.bigger{
			font-size:60px;
			line-height:65px;
		}
		h1.bigger-lg,.h1.bigger-lg{
			font-size:60px;
			line-height:65px;
		}
	@media only screen and (max-width: 481px){
		h1.bigger-lg,.h1.bigger-lg{
			font-size:40px !important;
			line-height:45px !important;
		}

}		h1.bigger-xs,.h1.bigger-xs{
			font-size:40px;
			line-height:45px;
		}
	@media only screen and (max-width: 481px){
		h1.bigger-xs,.h1.bigger-xs{
			font-size:60px !important;
			line-height:65px !important;
		}

}		h2,.h2{
			letter-spacing:-.6px;
			font-size:30px;
			line-height:30px;
		}
		h2.bigger,.h2.bigger{
			font-size:30px;
			line-height:35px;
		}
		h2.bigger-lg,.h2.bigger-lg{
			font-size:30px;
			line-height:35px;
		}
	@media only screen and (max-width: 481px){
		h2.bigger-lg,.h2.bigger-lg{
			font-size:30px !important;
			line-height:30px !important;
		}

}		h2.bigger-xs,.h2.bigger-xs{
			font-size:30px;
			line-height:30px;
		}
	@media only screen and (max-width: 481px){
		h2.bigger-xs,.h2.bigger-xs{
			font-size:30px !important;
			line-height:35px !important;
		}

}		h3,.h3{
			font-size:21px;
			line-height:30px;
			letter-spacing:-.2px;
		}
		h4,.h4{
			font-size:17px;
			line-height:20px;
		}
		h4.bigger,.h4.bigger{
			font-size:17px;
			line-height:25px;
		}
		h4.bigger-lg,.h4.bigger-lg{
			font-size:17px;
			line-height:25px;
		}
	@media only screen and (max-width: 481px){
		h4.bigger-lg,.h4.bigger-lg{
			font-size:17px !important;
			line-height:20px !important;
		}

}		h4.bigger-xs,.h4.bigger-xs{
			font-size:17px;
			line-height:20px;
		}
	@media only screen and (max-width: 481px){
		h4.bigger-xs,.h4.bigger-xs{
			font-size:17px !important;
			line-height:25px !important;
		}

}		h5,.h5,.buttonlink span{
			font-size:15px;
			line-height:20px;
		}
		h5.bigger,.h5.bigger,.buttonlink span.bigger{
			font-size:15px;
			line-height:25px;
		}
		h5.bigger-lg,.h5.bigger-lg,.buttonlink span.bigger-lg{
			font-size:15px;
			line-height:25px;
		}
	@media only screen and (max-width: 481px){
		h5.bigger-lg,.h5.bigger-lg,.buttonlink span.bigger-lg{
			font-size:15px !important;
			line-height:20px !important;
		}

}		h5.bigger-xs,.h5.bigger-xs,.buttonlink span.bigger-xs{
			font-size:15px;
			line-height:20px;
		}
	@media only screen and (max-width: 481px){
		h5.bigger-xs,.h5.bigger-xs,.buttonlink span.bigger-xs{
			font-size:15px !important;
			line-height:25px !important;
		}

}		h6,.h6{
			font-size:13px;
			line-height:20px;
		}
		p,.text,.span{
			font-size:17px;
			line-height:20px;
		}
		p.bigger,.text.bigger,.span.bigger{
			font-size:17px;
			line-height:25px;
		}
		p.bigger-lg,.text.bigger-lg,.span.bigger-lg{
			font-size:17px;
			line-height:25px;
		}
	@media only screen and (max-width: 481px){
		p.bigger-lg,.text.bigger-lg,.span.bigger-lg{
			font-size:17px !important;
			line-height:20px !important;
		}

}		p.bigger-xs,.text.bigger-xs,.span.bigger-xs{
			font-size:17px;
			line-height:20px;
		}
	@media only screen and (max-width: 481px){
		p.bigger-xs,.text.bigger-xs,.span.bigger-xs{
			font-size:17px !important;
			line-height:25px !important;
		}

}		.text-bold,.buttonlink span{
			font-weight:bold !important;
		}
		.strike-through{
			text-decoration:line-through !important;
		}
		.text-underline{
			text-decoration:underline !important;
		}
		body,.main{
			background-color:#f8f8f8;
			color:#1e1e1e;
			-webkit-font-smoothing:antialiased;
		}
		.align-right{
			text-align:right;
		}
		.align-left{
			text-align:left;
		}
	@media only screen and (max-width: 481px){
		.mobile-align-left{
			text-align:left !important;
		}

}	@media only screen and (max-width: 481px){
		.mobile-align-right{
			text-align:right !important;
		}

}	@media only screen and (max-width: 481px){
		.mobile-block{
			display:block !important;
			width:100% !important;
		}

}		.padding-30{
			padding:30px;
		}
		.text-black{
			color:#1e1e1e !important;
		}
		.text-gray{
			color:#9a9a9a !important;
		}
		.text-white{
			color:#fff !important;
		}
		.text-blue{
			color:#0d6cf7 !important;
		}
		.bg-golden{
			background-color:#f1c40f;
		}
		.bg-blue{
			color:#0d6cf7;
		}
		.bg-black{
			background-color:#1e1e1e !important;
		}
		.bg-white{
			background-color:#fff !important;
		}
		a.dglink{
			text-decoration:none !important;
		}
		a.dglink span{
			padding-right:6.5px;
			color:#0d6cf7;
		}
		.buttonlink{
			text-decoration:none !important;
			padding:8px 12px 7px 16px;
			border-radius:4px;
		}
	@media only screen and (max-width: 481px){
		.buttonlink{
			padding:8px 16px;
		}

}		.buttonlink span{
			padding-right:6px;
		}
	@media only screen and (max-width: 481px){
		.buttonlink span{
			display:none;
		}

}		.buttonlink.black{
			border:1px solid #1e1e1e;
		}
		.buttonlink.black span{
			color:#1e1e1e;
		}
		.buttonlink.gray{
			border:1px solid #9a9a9a;
		}
		.buttonlink.gray span{
			color:#9a9a9a;
		}
		.buttonlink.white{
			border:1px solid #fff;
		}
		.buttonlink.white span{
			color:#fff;
		}
		hr{
			margin:0;
			padding:0;
			line-height:0;
			border:none;
			border-top:1px solid #9a9a9a;
		}
	@media only screen and (max-width: 481px){
		.xs-hide,th.xs-hide,[class=xs-hide],th[class=xs-hide]{
			display:none !important;
		}

}		th[lass=digest-title],.digest-title{
			background-image:url(https://greatsimple.github.io/email-assets/digest/headerphoto.png);
			background-repeat:no-repeat;
			background-position:center top;
			background-size:100% 100%;
			padding:0 30px;
		}
		th[lass=digest-title].no-bg,.digest-title.no-bg{
			background-image:none;
		}
	@media only screen and (max-width: 481px){
		th[lass=digest-title],.digest-title{
			padding:0 20px !important;
			background-size:auto 100% !important;
		}

}		th[lass=digest-title]__description,.digest-title__description{
			font-size:30px;
			line-height:1;
			font-weight:normal;
			letter-spacing:-.4px;
			color:#fff;
		}
		th[lass=digest-title]__title,.digest-title__title{
			letter-spacing:-1.6px;
			color:#fff;
		}
		.digest-title.fullwidth{
			padding:0 !important;
		}
		.header{
			background:#f1c40f;
			text-align:left;
		}
		.header__content{
			padding:0 30px;
		}
	@media only screen and (max-width: 601px){
		.header__content{
			padding:0 30px !important;
		}

}	@media only screen and (max-width: 481px){
		.header__content{
			padding:0 !important;
		}

}		.header__content img{
			width:135px;
		}
		th[class=header__links],th.header__links{
			width:50%;
			text-align:right;
		}
	@media only screen and (max-width: 481px){
		th[class=header__links],th.header__links{
			width:100% !important;
			text-align:center !important;
			display:block !important;
		}

}		th[class=header__links] a,th.header__links a{
			text-decoration:none;
			color:#1e1e1e;
		}
		.header.header--transparent{
			background:transparent;
			border-bottom:1px solid rgba(255,255,255,0.2);
		}
	@media only screen and (max-width: 481px){
		.header--centered th[class=header__logo],.header--centered th[class=header__links],.header--centered th.header__logo,.header--centered th.header__links{
			display:block !important;
			width:100% !important;
			text-align:center !important;
		}

}		.header--centered th[class=header__logo],.header--centered th.header__logo{
			padding-left:30px;
		}
	@media only screen and (max-width: 481px){
		.header--centered th[class=header__logo],.header--centered th.header__logo{
			padding-right:0 !important;
			padding-bottom:0 !important;
			padding-left:0 !important;
		}

}		.header--centered th[class=header__links],.header--centered th.header__links{
			text-align:right;
		}
	@media only screen and (max-width: 481px){
		.header--centered th[class=header__links],.header--centered th.header__links{
			padding-top:16px !important;
			padding-right:0 !important;
			padding-bottom:16px !important;
			padding-left:0 !important;
			text-align:center;
		}

}		.header.header--fullwidth .header__content{
			padding:0;
		}
	@media only screen and (max-width: 661px){
		.header.header--fullwidth .header__content{
			padding:0 30px !important;
		}

}	@media only screen and (max-width: 481px){
		.header.header--fullwidth .header__content{
			padding-top:0 !important;
			padding-right:0 !important;
			padding-bottom:0 !important;
			padding-left:0 !important;
		}

}		th[class=header__link],th.header__link{
			width:auto;
			min-width:60px;
			text-align:center;
		}
	@media only screen and (max-width: 481px){
		th[class=header__link],th.header__link{
			width:auto;
			min-width:60px;
		}

}		body th.header__link.link-single{
			text-align:right;
		}
	@media only screen and (max-width: 481px){
		body th.header__link.link-single{
			text-align:right;
		}

}		.section{
			background-color:#fff;
		}
		.section__content{
			background:#fff;
		}
		.section p{
			margin:0;
		}
		.section__content{
			background:#fff;
		}
		.section__extra{
			width:80px;
			height:100%;
			padding:0 30px;
			border-left:1px solid #ebebeb;
			border-bottom:1px solid #ebebeb;
		}
	@media only screen and (max-width: 481px){
		.section__extra{
			padding:0 20px !important;
			min-width:80px;
			text-align:center;
		}

}		.section__extra a.extra-link{
			font-size:17px;
			padding-left:8px;
			line-height:25px;
			text-decoration:none;
			color:#1e1e1e;
		}
	@media only screen and (max-width: 481px){
		.section__extra a.extra-link{
			display:none !important;
		}

}		.section__extra .dglink span{
			font-size:17px;
			line-height:25px;
		}
		.section__extra--social{
			width:80px;
			border-left:1px solid #ebebeb;
			border-bottom:1px solid #ebebeb;
			padding:0 30px;
		}
		.section__extra--social a.extra-link{
			font-size:17px;
			padding-left:8px;
			line-height:25px;
			text-decoration:none;
			color:#1e1e1e;
		}
	@media only screen and (max-width: 481px){
		.section__extra--social a.extra-link{
			display:none !important;
		}

}	@media only screen and (max-width: 481px){
		.section__extra--social{
			padding:0 !important;
			width:70px !important;
			text-align:center !important;
		}

}		.section__title{
			border-bottom:1px solid #ebebeb;
			padding:23px 30px;
		}
	@media only screen and (max-width: 481px){
		.section__title{
			padding-left:20px !important;
			padding-right:20px !important;
		}

}		.person{
			padding:0 30px;
			background:#fff;
		}
		.person__image img{
			width:60px;
		}
	@media only screen and (max-width: 481px){
		.person{
			padding:0 20px !important;
		}

}		.person p{
			margin:0;
		}
		.person__info{
			padding:10px 15px;
			color:#1e1e1e;
		}
		.person__name{
			font-size:17px;
			line-height:20px;
			font-weight:bold;
		}
		.digest-headline{
			padding:0 30px;
		}
	@media only screen and (max-width: 481px){
		.digest-headline{
			padding:0 20px !important;
		}

}	@media only screen and (max-width: 481px){
		.digest-headline__title{
			font-size:30px !important;
			line-height:35px !important;
		}

}		th[class=news-item],.news-item{
			padding-top:0;
			padding-right:15px;
			padding-bottom:0;
			padding-left:30px;
		}
	@media only screen and (max-width: 481px){
		th[class=news-item],.news-item{
			padding-left:20px !important;
			padding-right:20px !important;
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}		th[class=news-item] a,.news-item a{
			color:#1e1e1e !important;
			text-decoration:none !important;
		}
		.news-item__image img{
			width:100%;
		}
		.news-item.item-right{
			padding-top:0;
			padding-right:30px;
			padding-bottom:0;
			padding-left:15px;
		}
	@media only screen and (max-width: 481px){
		.news-item.item-right{
			padding-left:20px !important;
			padding-right:20px !important;
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}		th[class=news-item],.news-item{
			padding-top:0;
			padding-right:15px;
			padding-bottom:0;
			padding-left:30px;
		}
	@media only screen and (max-width: 481px){
		th[class=news-item],.news-item{
			padding-left:20px !important;
			padding-right:20px !important;
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}		th[class=news-item] a,.news-item a{
			color:#1e1e1e !important;
			text-decoration:none !important;
		}
		.news-item__image img{
			width:100%;
		}
		.news-item.item-right{
			padding-top:0;
			padding-right:30px;
			padding-bottom:0;
			padding-left:15px;
		}
	@media only screen and (max-width: 481px){
		.news-item.item-right{
			padding-left:20px !important;
			padding-right:20px !important;
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}		.section{
			background-color:#fff;
		}
		.section__content{
			background:#fff;
		}
		.section p{
			margin:0;
		}
		.section__content{
			background:#fff;
		}
		.section__extra{
			width:80px;
			height:100%;
			padding:0 30px;
			border-left:1px solid #ebebeb;
			border-bottom:1px solid #ebebeb;
		}
	@media only screen and (max-width: 481px){
		.section__extra{
			padding:0 20px !important;
			min-width:80px;
			text-align:center;
		}

}		.section__extra a.extra-link{
			font-size:17px;
			padding-left:8px;
			line-height:25px;
			text-decoration:none;
			color:#1e1e1e;
		}
	@media only screen and (max-width: 481px){
		.section__extra a.extra-link{
			display:none !important;
		}

}		.section__extra .dglink span{
			font-size:17px;
			line-height:25px;
		}
		.section__extra--social{
			width:80px;
			border-left:1px solid #ebebeb;
			border-bottom:1px solid #ebebeb;
			padding:0 30px;
		}
		.section__extra--social a.extra-link{
			font-size:17px;
			padding-left:8px;
			line-height:25px;
			text-decoration:none;
			color:#1e1e1e;
		}
	@media only screen and (max-width: 481px){
		.section__extra--social a.extra-link{
			display:none !important;
		}

}	@media only screen and (max-width: 481px){
		.section__extra--social{
			padding:0 !important;
			width:70px !important;
			text-align:center !important;
		}

}		.section__title{
			border-bottom:1px solid #ebebeb;
			padding:23px 30px;
		}
	@media only screen and (max-width: 481px){
		.section__title{
			padding-left:20px !important;
			padding-right:20px !important;
		}

}		.charts{
			padding:0 30px;
		}
		.charts a{
			color:#1e1e1e !important;
			text-decoration:none !important;
		}
		.charts img{
			width:120px;
		}
	@media only screen and (max-width: 481px){
		.charts{
			padding:0 20px !important;
		}

}	@media only screen and (max-width: 481px){
		.charts__title{
			font-size:30px !important;
			line-height:35px !important;
		}

}		th[class=charts__image],th.charts__image{
			min-width:120px;
			vertical-align:top;
		}
	@media only screen and (max-width: 481px){
		th[class=charts__image],th.charts__image{
			display:block !important;
			width:100% !important;
			padding-bottom:15px !important;
		}

}		th[class=charts__info],th.charts__info{
			padding-left:30px;
		}
	@media only screen and (max-width: 481px){
		th[class=charts__info],th.charts__info{
			display:block !important;
			width:100% !important;
			padding-left:0 !important;
		}

}		th[class=charts__info] p,th.charts__info p{
			line-height:25px;
		}
		.charts__item-title{
			padding-left:10px;
		}
	@media only screen and (max-width: 481px){
		.charts__item-title{
			font-size:17px !important;
			line-height:20px !important;
			padding-left:10px !important;
		}

}		.charts__number{
			background-color:#f1c40f;
			border-radius:4px;
			width:25px;
			height:25px;
			text-align:center;
			vertical-align:middle;
			font-weight:bold;
			color:#1e1e1e;
			font-size:15px;
		}
		.bigbutton{
			display:block;
			padding:0 30px;
		}
	@media only screen and (max-width: 481px){
		.bigbutton{
			padding:20px !important;
		}

}		.bigbutton a{
			text-decoration:none;
		}
		.bigbutton__link{
			background-color:#0d6cf7;
			color:#fff;
			font-size:17px;
			line-height:25px;
			text-align:center;
			font-weight:bold;
			border-radius:6px;
			vertical-align:middle;
		}
		.footer-socials{
			display:block;
			padding:0 30px;
		}
	@media only screen and (max-width: 481px){
		.footer-socials{
			padding:0 !important;
		}

}		.footer-socials__icon{
			width:40px;
			height:40px;
			text-align:center;
			vertical-align:middle;
		}
		.footer-socials__icon img{
			height:28px;
			min-width:28px;
		}
	@media only screen and (max-width: 481px){
		.footer-socials__title{
			font-size:30px !important;
			line-height:35px !important;
		}

}		.footer{
			padding:0 30px;
			text-align:center;
		}
	@media only screen and (max-width: 481px){
		.footer{
			padding:0 !important;
		}

}		.footer a{
			color:#9a9a9a !important;
			text-decoration:none;
			font-size:13px !important;
			line-height:20px !important;
		}
		.footer p{
			font-size:13px;
			line-height:20px;
			color:#9a9a9a;
			margin:0;
		}
		body,table,td{
			font-family:Arial,Helvetica,sans-serif !important;
		}
	/*
	@tab Typography
	@section Display
	*/
		.display{
			/*@editable*/font-family:"Helvetica",Arial !important;
			/*@editable*/font-size:60px !important;
			/*@editable*/line-height:65px !important;
			/*@editable*/letter-spacing:-.4px !important;
		}
	/*
	@tab Typography
	@section Header 1 (\3C h1>)
	*/
		.h1{
			/*@editable*/font-family:"Helvetica",Arial;
			/*@editable*/font-size:40px;
			/*@editable*/line-height:45px;
			/*@editable*/letter-spacing:-.4px !important;
		}
	/*
	@tab Typography
	@section Header 2 (\3C h2>)
	*/
		.h2{
			/*@editable*/font-family:"Helvetica",Arial;
			/*@editable*/font-size:30px !important;
			/*@editable*/line-height:35px !important;
			/*@editable*/letter-spacing:0 !important;
		}
	/*
	@tab Typography
	@section Header 3 (\3C h3>)
	*/
		.h3{
			/*@editable*/font-family:"Helvetica",Arial;
			/*@editable*/font-size:21px !important;
			/*@editable*/line-height:30px !important;
			/*@editable*/letter-spacing:0 !important;
		}
	/*
	@tab Typography
	@section Header 4 (\3C h4>)
	*/
		.h4{
			/*@editable*/font-family:"Helvetica",Arial;
			/*@editable*/font-size:17px !important;
			/*@editable*/line-height:25px !important;
			/*@editable*/letter-spacing:0 !important;
		}
	/*
	@tab Typography
	@section Header 5 (\3C h5>)
	*/
		.h5{
			/*@editable*/font-family:"Helvetica",Arial;
			/*@editable*/font-size:15px !important;
			/*@editable*/line-height:25px !important;
		}
	/*
	@tab Typography
	@section Header 6 (\3C h6>)
	*/
		.h6{
			/*@editable*/font-family:"Helvetica",Arial;
			/*@editable*/font-size:13px !important;
			/*@editable*/line-height:20px !important;
		}
	/*
	@tab Typography
	@section Text
	*/
		p,.text,.span{
			/*@editable*/font-family:"Helvetica",Arial;
			/*@editable*/font-size:17px !important;
			/*@editable*/line-height:25px !important;
		}
	/*
	@tab Colors
	@section Accent background color
	*/
		.digest-title,.digest-title.bg-golden,.digest-title.no-bg,body .bg-golden{
			/*@editable*/background-color:#f1c40f !important;
		}
	/*
	@tab Colors
	@section Accent text color
	*/
		body .text-golden{
			/*@editable*/color:#f1c40f !important;
		}
	/*
	@tab Colors
	@section Links background color
	*/
		.bg-blue{
			/*@editable*/background-color:#0d6cf7 !important;
		}
	/*
	@tab Colors
	@section Links text color
	*/
		.text-blue,a.dglink span{
			/*@editable*/color:auto !important;
		}
	/*
	@tab Colors
	@section Background color
	*/
		body,.main{
			/*@editable*/background-color:#f8f8f8 !important;
		}
	/*
	@tab Top line
	@section Container
	*/
		.header,.header.header--transparent{
			/*@editable*/border-bottom:1px solid rgba(255,255,255,0.2) !important;
		}
	/*
	@tab Logo size
	*/
		.header img{
			/*@editable*/width:116px !important;
		}
	/*
	@tab Digest header
	@section Background
	*/
		.digest-title,.digest-title.no-bg{
			/*@editable*/background-color:#040147 !important;
			/*@editable*/background-repeat:no-repeat !important;
			/*@editable*/background-position:center !important;
			/*@editable*/background-size:cover !important;
			/*@editable*/background-image:url(https://gallery.mailchimp.com/20e40bacc38a1ade7a6562aba/_compresseds/3fdb77ca-ecb7-4ae0-b5f3-5b2e2efd00dc.jpg) !important;
			/*@editable*/text-align:left !important;
		}
	/*
	@tab Digest header
	@section Subtitle
	*/
		.digest-title__date.h3,.digest-title__description.h2{
			/*@editable*/color:#ffffff !important;
			/*@editable*/font-size:21px !important;
		}
	/*
	@tab Digest header
	@section Double: left side
	*/
		.digest-title-double{
			/*@editable*/background-color:#0ccb4d !important;
		}
	/*
	@tab Digest header
	@section Double: left side
	*/
		.digest-title-double__info .h1,.digest-title-double__info .h3,.digest-title-double__info a{
			/*@editable*/color:#1e1e1e !important;
		}
	/*
	@tab Digest header
	@section Double: right side
	*/
		.digest-title-double__img{
			/*@editable*/background-color:#ffffff !important;
			/*@editable*/background-image:auto !important;
			/*@editable*/background-size:cover !important;
			/*@editable*/background-repeat:no-repeat !important;
			/*@editable*/background-position:center center !important;
		}
	/*
	@tab Digest header
	@section Double: right side
	*/
		.digest-title-double .digest-title-double__img *{
			/*@editable*/color:#1e1e1e !important;
		}
	/*
	@tab Author
	@section Photo size
	*/
		.person_image img{
			/*@editable*/width:60px !important;
		}
	/*
	@tab Author
	@section Name
	*/
		.person__info .text.text-bold{
			/*@editable*/font-size:17px !important;
			/*@editable*/line-height:20px !important;
			/*@editable*/font-weight:bold !important;
		}
	/*
	@tab Author
	@section Position
	*/
		.person__info .h5{
			/*@editable*/font-size:15px !important;
			/*@editable*/line-height:20px !important;
			/*@editable*/font-weight:normal !important;
		}
		.news-item__image img{
			width:100% !important;
		}
	/*
	@tab Section colors
	@section Layout
	*/
		.section{
			/*@editable*/background-color:#ffffff !important;
		}
	/*
	@tab Section colors
	@section Content
	*/
		.section__content{
			/*@editable*/background-color:#fff !important;
		}
	/*
	@tab Section colors
	@section Title
	*/
		.section__title{
			/*@editable*/border-bottom:1px solid #ebebeb !important;
		}
	/*
	@tab Section colors
	@section Links
	*/
		.section__title{
			/*@editable*/border-left:1px solid #ebebeb !important;
			/*@editable*/border-bottom:1px solid #ebebeb !important;
		}
	/*
	@tab Stroked button
	@section Dark - Outline settings
	*/
		body a.buttonlink.black,body a.buttonlink.gray{
			/*@editable*/border-radius:4px !important;
			/*@editable*/border-width:1px !important;
			/*@editable*/border-style:solid !important;
			/*@editable*/border-color:#1e1e1e !important;
		}
	/*
	@tab Stroked button
	@section Dark - Text settings
	*/
		body a.buttonlink.black span,body a.buttonlink.gray span{
			/*@editable*/color:#1e1e1e !important;
			/*@editable*/font-size:15px !important;
			/*@editable*/line-height:20px !important;
			/*@editable*/font-weight:bold !important;
		}
	/*
	@tab Stroked button
	@section Bright - Outline settings
	*/
		body a.buttonlink.white{
			/*@editable*/border-radius:4px !important;
			/*@editable*/border-width:1px !important;
			/*@editable*/border-style:solid !important;
			/*@editable*/border-color:#ffffff !important;
		}
	/*
	@tab Stroked button
	@section Bright - Text settings
	*/
		body a.buttonlink.white span{
			/*@editable*/color:#ffffff !important;
			/*@editable*/font-size:15px !important;
			/*@editable*/line-height:20px !important;
			/*@editable*/font-weight:bold !important;
		}
	/*
	@tab Main topic text
	*/
		.weekly-topic .text.bigger.text-white{
			/*@editable*/color:#ffffff !important;
		}
	/*
	@tab Big button
	@section Button
	*/
		.bigbutton td.bigbutton__link{
			/*@editable*/background-color:blue !important;
			/*@editable*/background-image:none !important;
			/*@editable*/border-radius:6px !important;
		}
	/*
	@tab Big button
	@section Text
	*/
		td.bigbutton__link .text.text-bold.text-white{
			/*@editable*/color:#ffffff !important;
			/*@editable*/font-size:17px !important;
			/*@editable*/line-height:25px !important;
			/*@editable*/font-family:"Helvetica",arial !important;
		}
	/*
	@tab Numbers
	@section Photo size
	*/
		.charts img{
			/*@editable*/width:120px !important;
		}
	/*
	@tab Numbers
	@section Number styles
	*/
		.charts__number{
			/*@editable*/background-color:#ffc000 !important;
			/*@editable*/color:#222 !important;
		}
	/*
	@tab Footer
	@section Text
	*/
		.footer *{
			/*@editable*/font-family:"Helvetica",Arial !important;
			/*@editable*/font-size:13px !important;
			/*@editable*/line-height:20px !important;
			/*@editable*/color:gray !important;
		}
	/*
	@tab Footer
	@section Links
	*/
		.footer a{
			/*@editable*/text-decoration:none !important;
			/*@editable*/font-family:"Helvetica",Arial !important;
			/*@editable*/font-size:13px !important;
			/*@editable*/line-height:20px !important;
			/*@editable*/color:#9a9a9a !important;
		}
	/*
	@tab Footer
	@section Mobile app links
	*/
		.footer-mobile-apps img{
			/*@editable*/width:135px !important;
		}
	/*
	@tab Footer
	@section Social links
	*/
		.footer-socials__icon img{
			/*@editable*/height:28px !important;
		}
</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%;background-color: #f8f8f8;color: #1e1e1e;font-family: Arial, Helvetica, sans-serif !important;margin: 0;padding: 0;">
    <center>
      <!-- Main content wrapper-->
      <div class="main" style="-webkit-font-smoothing:antialiased;background-color:#f8f8f8;color:#1e1e1e;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" width="100%">
          <tr>
            <td style="border-collapse:collapse;direction:ltr;font-family:Arial, Helvetica, sans-serif !important;mso-line-height-rule:exactly;padding:0px;" valign="top" align="center">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center"> <tr> <td valign="top">
                <![endif]-->
              <!-- Main content section -->
              <!--~~// digest-title module start \~~-->
              <!--———————————————————————————————————————————————-->
              <div class="container wide" style="margin:0 auto;text-align:left;width:660px;">
                <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;width:100%;">
                  <tr>
                    <th class="col-1" style="font-weight:normal;mso-line-height-rule:exactly;padding:0;text-align:left;background-color:transparent;vertical-align:top;width:660px;" width="660" valign="top" align="left">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr>
                          <th class="digest-title bg-golden no-bg" style="background-image:none;background-position:center top;background-repeat:no-repeat;background-size:100% 100%;font-weight:normal;padding:0 30px;text-align:left !important;background-color:#040147 !important;" bgcolor="#f1c40f" align="left">
                            <!--~~// Header module start \\~~-->
                            <!--———————————————————————————————————————————————-->
                            <div mc:edit="rowgap_24_b3s43">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tr>
                                  <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;font-size:24px;line-height:1;text-decoration:none !important;"> </td>
                                </tr>
                              </table>
                            </div>
                            <table class="header header--transparent header--fullwidth" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:transparent;border-bottom:1px solid rgba(255,255,255,0.2);border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;">
                              <tr>
                                <th class="header__logo" style="font-weight:normal;text-align:left;background-color:transparent;" align="left">
                                  <img src="https://gallery.mailchimp.com/20e40bacc38a1ade7a6562aba/images/2ac75603-a2eb-486f-ad7f-ed40a54a78b7.png" alt="*|USER:COMPANY|*" border="0" style="margin: 0;padding: 0;border: 0 none;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 116px !important;" mc:edit="*|usercompany|*_m1129">
                                  <div mc:edit="rowgap_24_6goqq">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                      <tr>
                                        <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;font-size:24px;line-height:1;text-decoration:none !important;"> </td>
                                      </tr>
                                    </table>
                                  </div>
                                </th>
                                <th class="header__links" style="font-weight:normal;text-align:right;background-color:transparent;width:50%;" width="50%" align="right">
                                  <div mc:edit="rowgap_24_l7qss">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                      <tr>
                                        <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;font-size:24px;line-height:1;text-decoration:none !important;"> </td>
                                      </tr>
                                    </table>
                                  </div>
                                </th>
                              </tr>
                            </table>
                            <!--———————————————————————————————————————————————-->
                            <!--~~\\ Header module end //~~-->
                            <div mc:edit="rowgap_166_he1qi">
                              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;font-size:166px;line-height:.5;text-decoration:none !important;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div class="h2 digest-title__description" mc:edit="h2__bpp8q" style="color:#fff;font-size:30px;font-weight:normal;letter-spacing:-.4px;line-height:1;font-family:Helvetica, Arial;"></div>
                            <div mc:edit="rowgap_9_h7xru">
                              <span style="color:#FFFFFF"><strong><span style="font-size:32px">{{#if isDe}}Hallo {{firstName}}{{else}}Hello {{firstName}}{{/if}}</span></strong></span>
                              <br>
                               </div>
                              <div class="display bigger-lg text-bold text-white" mc:edit="display__b3r2r" style="color:#fff !important;font-size:60px;font-weight:bold !important;letter-spacing:-.8px;line-height:65px;font-family:Helvetica, Arial !important;">
                                <h3 class="bigger-xs" style="margin:0;line-height:30px;font-size:21px;letter-spacing:-.2px;">
                                  {{#if isDe}}{{companyName}} und Voya heißen dich herzlich Willkommen zur neuen Art des Travel Managements{{else}}{{companyName}} and Voya welcome you to the new way of business travel.{{/if}}
                                </h3>
                              </div>
                              <div mc:edit="rowgap_29_vu64s">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <tr>
                                    <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;font-size:29px;line-height:1;text-decoration:none !important;"> </td>
                                  </tr>
                                </table>
                              </div>
                            </th>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </table>
                </div>
                <!--———————————————————————————————————————————————-->
                <!--~~\ digest-title module end   //~~-->
                <!--~~// Section module start \\~~-->
                <!--———————————————————————————————————————————————-->
                <div class="container wide" style="margin:0 auto;text-align:left;width:660px;">
                  <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;width:100%;">
                    <tr>
                      <th class="col-1" style="font-weight:normal;mso-line-height-rule:exactly;padding:0;text-align:left;background-color:transparent;vertical-align:top;width:660px;" width="660" valign="top" align="left">
                        <div class="section" style="background-color:#fff;">
                          <!-- Section content-->
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <tr>
                              <td class="section__content" style="background:#fff;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;background-color:#fff !important;">
                                <!--~~// digest-headline module start \~~-->
                                <!--———————————————————————————————————————————————-->
                                <div class="digest-headline" style="padding:0 30px;">
                                  <div class="h1 text-bold digest-headline__title" mc:edit="h1__gly1p" style="font-size:40px;font-weight:bold !important;letter-spacing:-.8px;line-height:45px;font-family:Helvetica, Arial;">
                                    <div style="padding-top:30px;">
                                      <span class="h2" style="letter-spacing: 0 !important;font-size: 30px !important;line-height: 35px !important;font-family: &quot;Helvetica&quot;,Arial;"><span style="font-size:30px; line-height:48px">{{#if isDe}}Deine Log-In Daten:{{else}}Your login details:{{/if}}</span></span>
                                    </div>
                                  </div>
                                  <div mc:edit="rowgap_11_lxs1c">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                      <tr>
                                        <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;font-size:11px;line-height:1;text-decoration:none !important;"> </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <div style="background:rgb(243,244,247);width:90%;padding:30px 5%;">
                                    <span class="text bigger" mc:edit="span_8vtom" style="font-size: 17px;line-height: 25px;font-family: &quot;Helvetica&quot;,Arial;"><strong>Log in: </strong>{{login}}<br><strong>{{#if isDe}}Passwort{{else}}Password{{/if}}:</strong> {{password}}</span>
                                  </div>
                                  <div mc:edit="rowgap_15_cn652">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;font-size:15px;line-height:1;text-decoration:none !important;"> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <div mc:edit="rowgap_18_nr8d9">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Arial, Helvetica, sans-serif !important;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="notify-title__button text-white" style="background:#0078C8;border-collapse:collapse;border-radius:4px;color:#f1f1f1 !important;display:inline-block;padding-bottom:15px;padding-left:25px;padding-right:23px;padding-top:15px;font-family:Arial, Helvetica, sans-serif !important;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Arial, Helvetica, sans-serif !important;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="border-collapse:collapse;padding-right:14px;font-family:Arial, Helvetica, sans-serif !important;">
                                                    <a href="https://app.voya.ai/" style="text-decoration:none !important;"><strong class="span" style="color:#fff !important;font-size:17px;font-weight:bold;line-height:20px;font-family:Helvetica, Arial;">Login</strong></a>
                                                  </td>
                                                  <td align="right" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;"><img alt="arrow-icon" src="https://greatsimple.github.io/email-assets/notifications/arrow@2x.png" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="7">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <div mc:edit="rowgap_15_cn6521">
                                    <br>
                                    <br>
                                     
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;font-size:15px;line-height:1;text-decoration:none !important;">
                                            <hr style="margin:0;padding:0;line-height:0;border:none;border-top:1px solid #9a9a9a;">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                                <!--———————————————————————————————————————————————-->
                                <!--~~\ digest-headline module end   //~~-->
                                <!--~~// weekly-pick module start \~~-->
                                <!--———————————————————————————————————————————————-->
                                <div class="container" style="margin:0 auto;text-align:left;width:660px;">
                                  <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;width:100%;font-family:Arial, Helvetica, sans-serif !important;">
                                    <tr>
                                      <th class="col-1" style="font-weight:normal;mso-line-height-rule:exactly;padding:0;text-align:left;background-color:transparent;vertical-align:top;width:660px;" width="660" valign="top" align="left">
                                        <div class="weekly-pick" style="display:block;padding:0 30px;">
                                          <div>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Arial, Helvetica, sans-serif !important;">
                                              <tr>
                                                <td style="border-collapse:collapse;font-size:38px;line-height:1;text-decoration:none !important;font-family:Arial, Helvetica, sans-serif !important;"> </td>
                                              </tr>
                                            </table>
                                            <div class="h1 text-bold weekly-pick__title" style="font-size:40px;font-weight:bold !important;letter-spacing:-.8px;line-height:45px;font-family:Helvetica, Arial;" mc:edit="rowgap_35_jfv5l">
                                              <span class="h2" style="letter-spacing: 0 !important;font-size: 30px !important;line-height: 35px !important;font-family: &quot;Helvetica&quot;,Arial;"><span style="font-size:30px">{{#if isDe}}Wie startet man?{{else}}How to Start?{{/if}}</span></span>
                                            </div>
                                            <div>
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Arial, Helvetica, sans-serif !important;">
                                                <tr>
                                                  <td style="border-collapse:collapse;font-size:18px;line-height:1;text-decoration:none !important;font-family:Arial, Helvetica, sans-serif !important;"> </td>
                                                </tr>
                                              </table>
                                            </div>
                                            <div class="weekly-pick__image" mc:edit="obngimg1">
                                              <div>
                                                <div style="text-align:left;">
                                                  {{#if isDe}}<img alt="66e6daf5-6f41-4ca5-9780-898a75736efe.png" height="335" src="https://gallery.mailchimp.com/20e40bacc38a1ade7a6562aba/images/66e6daf5-6f41-4ca5-9780-898a75736efe.png" style="border: 0px;width: 100%;margin: 0px;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">{{else}}<img alt="0b6efb17-6726-45ff-a27f-48b4873e2d47.png" border="0" src="https://gallery.mailchimp.com/20e40bacc38a1ade7a6562aba/images/01acf1c0-2c2e-432e-b475-088a832d6cd5.png" style="width: 100%;margin: 0;padding: 0;border: 0 none;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">{{/if}}
                                                </div>
                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Arial, Helvetica, sans-serif !important;" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td style="border-collapse:collapse;font-size:29px;line-height:1;text-decoration:none !important;font-family:Arial, Helvetica, sans-serif !important;"> </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </div>
                                            <div class="h2 bigger text-bold" style="font-size:30px;font-weight:bold !important;letter-spacing:-.6px;line-height:35px;font-family:Helvetica, Arial;" mc:edit="obngimg12">
                                              <span class="h2" style="letter-spacing: 0 !important;font-size: 30px !important;line-height: 35px !important;font-family: &quot;Helvetica&quot;,Arial;"><strong>{{#if isDe}}Schreibe uns einfach eine Nachricht mit deiner Anfrage...{{else}}Simply send us a message with your travel request...{{/if}}</strong></span>
                                            </div>
                                            <div>
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Arial, Helvetica, sans-serif !important;">
                                                <tr>
                                                  <td style="border-collapse:collapse;font-size:10px;line-height:1;text-decoration:none !important;font-family:Arial, Helvetica, sans-serif !important;"> </td>
                                                </tr>
                                              </table>
                                            </div>
                                            <span class="text bigger" style="font-size: 17px;line-height: 25px;font-family: &quot;Helvetica&quot;,Arial;" mc:edit="obngimg123">{{#if isDe}}Egal ob Flug, Hotel, Zug oder Mietwagen. Eine Nachricht über die Voya App, oder die Web-App und dein persönlicher Travelmanager findet für dich die besten Optionen.{{else}}No matter if you’re looking for a flight, hotel, train or rental car. A message in the Voya app, or the webapp and your personal travel manager will find the best options for you.{{/if}}</span>
                                            <div>
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Arial, Helvetica, sans-serif !important;">
                                                <tr>
                                                  <td style="border-collapse:collapse;font-size:10px;line-height:1;text-decoration:none !important;font-family:Arial, Helvetica, sans-serif !important;"> </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </div>
                                        </div>
                                      </th>
                                    </tr>
                                  </table>
                                </div>
                                <!--———————————————————————————————————————————————-->
                                <!--~~\ weekly-pick module end   //~~-->
                                <!--~~// weekly-pick module start \~~-->
                                <!--———————————————————————————————————————————————-->
                                <div class="container" style="margin:0 auto;text-align:left;width:660px;">
                                  <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;width:100%;font-family:Arial, Helvetica, sans-serif !important;">
                                    <tr>
                                      <th class="col-1" style="font-weight:normal;mso-line-height-rule:exactly;padding:0;text-align:left;background-color:transparent;vertical-align:top;width:660px;" width="660" valign="top" align="left">
                                        <div class="weekly-pick" style="display:block;padding:0 30px;">
                                          <div>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Arial, Helvetica, sans-serif !important;">
                                              <tr>
                                                <td style="border-collapse:collapse;font-size:38px;line-height:1;text-decoration:none !important;font-family:Arial, Helvetica, sans-serif !important;"> </td>
                                              </tr>
                                            </table>
                                            <div>
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Arial, Helvetica, sans-serif !important;">
                                                <tr>
                                                  <td style="border-collapse:collapse;font-size:18px;line-height:1;text-decoration:none !important;font-family:Arial, Helvetica, sans-serif !important;"> </td>
                                                </tr>
                                              </table>
                                            </div>
                                            <div class="weekly-pick__image" mc:edit="obngimg2">
                                              {{#if isDe}}<img alt="" border="0" src="https://gallery.mailchimp.com/20e40bacc38a1ade7a6562aba/images/4a09b770-82c1-466f-85cc-266a3829dfad.png" style="width: 100%;margin: 0;padding: 0;border: 0 none;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">{{else}}<img alt="" border="0" src="https://gallery.mailchimp.com/20e40bacc38a1ade7a6562aba/images/0e45ff8f-262a-45b1-bf11-e257269a4c28.png" style="width: 100%;margin: 0;padding: 0;border: 0 none;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">{{/if}}
                                              <div>
                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Arial, Helvetica, sans-serif !important;" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td style="border-collapse:collapse;font-size:29px;line-height:1;text-decoration:none !important;font-family:Arial, Helvetica, sans-serif !important;"> </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </div>
                                            <div class="h2 bigger text-bold" style="font-size:30px;font-weight:bold !important;letter-spacing:-.6px;line-height:35px;font-family:Helvetica, Arial;" mc:edit="obngimg22">
                                              <span class="h2" style="letter-spacing: 0 !important;font-size: 30px !important;line-height: 35px !important;font-family: &quot;Helvetica&quot;,Arial;"><strong>{{#if isDe}}... und Buche deine Reise mit nur einem Klick{{else}}... and book a trip with just one click{{/if}}</strong></span>
                                            </div>
                                            <div>
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Arial, Helvetica, sans-serif !important;">
                                                <tr>
                                                  <td style="border-collapse:collapse;font-size:10px;line-height:1;text-decoration:none !important;font-family:Arial, Helvetica, sans-serif !important;"> </td>
                                                </tr>
                                              </table>
                                            </div>
                                            <span class="text bigger" style="font-size: 17px;line-height: 25px;font-family: &quot;Helvetica&quot;,Arial;" mc:edit="obngimg23">{{#if isDe}}Einfach die passende Option auswählen und schon hast du dein ganzes Travel Management erledigt. Wir kümmern uns um alle deine Rechnungen, Buchungsbestätigungen und checken dich an deinem Lieblingsplatz ein.{{else}}Easily select the option that suits you best and your whole travel management is done. We take care of all your bills, booking confirmations and check you in on your favorite seat.{{/if}}</span>
                                            <div>
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Arial, Helvetica, sans-serif !important;">
                                                <tr>
                                                  <td style="border-collapse:collapse;font-size:10px;line-height:1;text-decoration:none !important;font-family:Arial, Helvetica, sans-serif !important;"> </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </div>
                                        </div>
                                      </th>
                                    </tr>
                                  </table>
                                </div>
                                <!--———————————————————————————————————————————————-->
                                <!--~~\ weekly-pick module end   //~~-->


                                <!--~~// digest-headline module start \~~-->
                                <!--———————————————————————————————————————————————-->
                                <div class="digest-headline" style="padding:0 30px;">
                                  <div class="h1 text-bold digest-headline__title" mc:edit="h1__gly1p1" style="font-size:40px;font-weight:bold !important;letter-spacing:-.8px;line-height:45px;font-family:Helvetica, Arial;">
                                    <div style="padding-top:32px;">
                                      <span class="h2" style="letter-spacing: 0 !important;font-size: 30px !important;line-height: 35px !important;font-family: &quot;Helvetica&quot;,Arial;"><span style="font-size:30px"><strong>Ready for take off? </strong></span></span>
                                    </div>
                                  </div>
                                  <div mc:edit="rowgap_11_lxs1c1">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                      <tr>
                                        <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;font-size:11px;line-height:1;text-decoration:none !important;"> </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <span class="text bigger" mc:edit="span_8vtom1" style="font-size: 17px;line-height: 25px;font-family: &quot;Helvetica&quot;,Arial;"><strong>{{#if isDe}}Lad dir die Voya App herunter:{{else}}Download the Voya app:{{/if}}</strong>
                                  <br>
                                   
                                  <table style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;">
                                    <tbody>
                                      <tr>
                                        <th class="col-2" style="font-weight:normal;padding:0px;text-align:center;background-color:transparent;vertical-align:top;width:330px;mso-line-height-rule:exactly;" valign="top" width="330">
                                          <a href="https://itunes.apple.com/us/app/voya-your-travel-assistant/id1082760606"><img alt="a479a7c0-13c7-4b3e-857f-d4573ad0cdd4.png" height="77" src="https://gallery.mailchimp.com/20e40bacc38a1ade7a6562aba/images/a479a7c0-13c7-4b3e-857f-d4573ad0cdd4.png" style="border: 0px;width: 200px;height: 77px;margin: 0px;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="200"></a>
                                        </th>
                                        <th class="col-2" style="font-weight:normal;padding:0px;text-align:center;background-color:transparent;vertical-align:top;width:330px;mso-line-height-rule:exactly;" valign="top" width="330">
                                          <a href="https://play.google.com/store/apps/details?id=com.voya.android"><img alt="21e48803-37c6-4852-b6b5-a7e5626555ac.png" height="77" src="https://gallery.mailchimp.com/20e40bacc38a1ade7a6562aba/images/21e48803-37c6-4852-b6b5-a7e5626555ac.png" style="border: 0px initial;width: 200px;height: 77px;margin: 0px;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="200"></a>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <br>{{#if isDe}}…und gleich loslegen, oder <a href="https://app.voya.ai/">besuche unsere Web-App</a>.<br>
                                  Nach deinem Log-In kannst du deine persönlichen Daten und Reisepräferenzen in deinem Profil hinterlegen.<br>
                                  <br>
                                  Solltest du jemals an einem Flughafen stehen und dein Flug wurde gecancelt, keine Sorge…<br><strong>Egal wo, egal wann. Voya ist 24/7 für dich da.</strong>{{else}}and get started with us right away, or <a href="https://app.voya.ai">visit our web app</a><strong>.</strong>
                                  <br>
                                  After you have logged in you can save all your personal data and travel preferences in your profile.<br>
                                  <br>
                                  Should you ever stand at an airport and your flight is canceled…<br><strong>No matter where, no matter when. Voya is there for you 24/7.</strong>{{/if}}</span>
                                  <div mc:edit="rowgap_15_cn65214">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;font-size:15px;line-height:1;text-decoration:none !important;"> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                                <!--———————————————————————————————————————————————-->
                                <!--~~\ digest-headline module end   //~~-->
                              </td>
                            </tr>
                          </table>
                        </div>
                      </th>
                    </tr>
                  </table>
                </div>
                <!--———————————————————————————————————————————————-->
                <!--~~\\ Section module end //~~-->
                <div mc:edit="rowgap_30_1lbvj1">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                    <tr>
                      <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;font-size:30px;line-height:1;text-decoration:none !important;"> </td>
                    </tr>
                  </table>
                </div>
                <!--~~// footer-socials module start \~~-->
                <!--———————————————————————————————————————————————-->
                <div class="container" style="margin:0 auto;text-align:left;width:660px;">
                  <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;width:100%;">
                    <tr>
                      <th class="col-1" style="font-weight:normal;mso-line-height-rule:exactly;padding:0;text-align:left;background-color:transparent;vertical-align:top;width:660px;" width="660" valign="top" align="left">
                        <div class="footer-socials" style="display:block;padding:0 30px;">
                          <div mc:edit="rowgap_38_hsz0g"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
	<tbody>
		<tr>
			<td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;font-size:38px;line-height:1;text-decoration:none !important;"><strong><span class="h2"><span style="color:#808080">Follow us</span></span></strong><br>
			&nbsp;</td>
		</tr>
	</tbody>
</table>
</div>
                          <div mc:edit="footer_socials">
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="footer-socials__icon" height="40" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;width:40px;height:40px;text-align:center;vertical-align:middle;" valign="middle" width="40">
                                    <a href="https://twitter.com/voya_travel/" target="_blank"><img alt="" src="https://gallery.mailchimp.com/20e40bacc38a1ade7a6562aba/images/7c72fc06-868a-4c41-8b0a-b3b7566d0f3b.png" style="-ms-interpolation-mode: bicubic; border: 0 none; height: 28px; line-height: 100%; min-width: 28px; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;" width="100"> </td>
                                  <td align="center" class="footer-socials__icon" height="40" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;width:40px;height:40px;text-align:center;vertical-align:middle;" valign="middle" width="40">
                                    <a href="https://www.instagram.com/voya.travel/" target="_blank"><img alt="" src="https://gallery.mailchimp.com/20e40bacc38a1ade7a6562aba/images/5ed7e689-30ca-44bd-8f05-8aac08e234dc.png" style="-ms-interpolation-mode: bicubic; border: 0 none; height: 28px; line-height: 100%; min-width: 28px; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;" width="100"> </td>
                                  <td align="center" class="footer-socials__icon" height="40" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;width:40px;height:40px;text-align:center;vertical-align:middle;" valign="middle" width="40">
                                    <a href="https://www.facebook.com/voya.assistant/" target="_blank"><img alt="" src="https://gallery.mailchimp.com/20e40bacc38a1ade7a6562aba/images/97801a70-7622-4f1f-b120-abc3c506b613.png" style="-ms-interpolation-mode: bicubic; border: 0 none; height: 28px; line-height: 100%; min-width: 28px; outline: none; text-decoration: none;"></a>
                                  </td>
                                  <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;" width="100"> </td>
                                  <td align="center" class="footer-socials__icon" height="40" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;width:40px;height:40px;text-align:center;vertical-align:middle;" valign="middle" width="40">
                                    <a href="https://www.linkedin.com/company/voya-travel/" target="_blank"><img alt="4c402d89-b4ec-4adb-aab1-2eaf6a905730.png" src="https://gallery.mailchimp.com/20e40bacc38a1ade7a6562aba/images/4c402d89-b4ec-4adb-aab1-2eaf6a905730.png" style="border: 0 none;height: 28px !important;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;min-width: 28px;"></a>
                                  </td>
                                  <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;" width="100"> </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div mc:edit="rowgap_38_0d9op13">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <tr>
                                <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;font-size:38px;line-height:1;text-decoration:none !important;"> </td>
                              </tr>
                            </table>
                          </div>
                        </div>
                      </th>
                    </tr>
                  </table>
                </div>
                <div class="container wide" style="margin:0 auto;text-align:left;width:660px;">
                  <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;width:100%;">
                    <tr>
                      <th class="col-1" style="font-weight:normal;mso-line-height-rule:exactly;padding:0;text-align:left;background-color:transparent;vertical-align:top;width:660px;" width="660" valign="top" align="left">
                        <hr style="border:none;border-top:1px solid #9a9a9a;line-height:0;margin:0;padding:0;">
                      </th>
                    </tr>
                  </table>
                </div>
                <!--———————————————————————————————————————————————-->
                <!--~~\ footer-socials module end   //~~-->
                <!--~~// Footer module start \\~~-->
                <!--———————————————————————————————————————————————-->
                <div class="container" style="margin:0 auto;text-align:left;width:660px;">
                  <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;width:100%;">
                    <tr>
                      <th class="col-1" style="font-weight:normal;mso-line-height-rule:exactly;padding:0;text-align:left;background-color:transparent;vertical-align:top;width:660px;" width="660" valign="top" align="left">
                        <div mc:edit="rowgap_30_b5303">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <tr>
                              <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;font-size:30px;line-height:1;text-decoration:none !important;"> </td>
                            </tr>
                          </table>
                        </div>
                        <div class="footer" mc:edit="footer" style="padding:0 30px;text-align:center;"></div>
                        <div mc:edit="rowgap_77_sss67">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <tr>
                              <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;font-size:77px;line-height:1;text-decoration:none !important;"> </td>
                            </tr>
                          </table>
                        </div>
                      </th>
                    </tr>
                  </table>
                </div>
                <!--———————————————————————————————————————————————-->
                <!--~~\\ Footer module end //~~-->
                <!--[if (gte mso 9)|(IE)]>
                </td> </tr> </table>
                <![endif]-->
              </td>
            </tr>
          </table>
        </div>
      </center>
    </body>
</html>
