<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!--[if !mso]><!-->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style>
      .outlook-group-fix {
      width:100% !important;
      }
    </style>
    <![endif]-->

  <style type="text/css">
		body{
			font-family:'Helvetica',Arial,sans-serif !important;
		}
		body{
			margin:0;
			padding:0;
			-webkit-text-size-adjust:100%;
		}
		img{
			border:0 none;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		a img{
			border:0 none;
		}
		.imageFix{
			display:block;
		}
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		table,td{
			border-collapse:collapse;
		}
		th{
			font-weight:normal;
		}
		#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		p{
			margin:0;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			line-height:1;
		}
		.container{
			width:660px;
			margin:0 auto;
			text-align:left;
		}
	@media only screen and (max-width: 481px){
		.container{
			width:100% !important;
			margin:0 auto;
		}

}		.container__table{
			table-layout:fixed;
			width:100%;
			margin:0 auto;
		}
	@media only screen and (max-width: 481px){
		.container__table{
			width:90% !important;
		}

}	@media only screen and (max-width: 481px){
		.container.wide{
			width:100% !important;
		}

}	@media only screen and (max-width: 481px){
		.container.wide .container__table{
			width:100% !important;
		}

}	@media only screen and (max-width: 481px){
		th[class=col-xs-half],.col-xs-half{
			width:50% !important;
			display:inline-block;
		}

}		th[class=col-1],.col-1{
			vertical-align:top;
			padding:0;
			width:660px;
			mso-line-height-rule:exactly;
		}
	@media only screen and (max-width: 481px){
		th[class=col-1],.col-1{
			width:100% !important;
			display:block;
		}

}		th[class=col-2],.col-2{
			vertical-align:top;
			padding:0;
			width:330px;
			mso-line-height-rule:exactly;
		}
	@media only screen and (max-width: 481px){
		th[class=col-2],.col-2{
			width:100% !important;
			display:block;
		}

}		th[class=col-3],.col-3{
			vertical-align:top;
			padding:0;
			width:220px;
			mso-line-height-rule:exactly;
		}
	@media only screen and (max-width: 481px){
		th[class=col-3],.col-3{
			width:100% !important;
			display:block;
		}

}		.rowgap{
			display:block;
		}
	@media only screen and (max-width: 481px){
		.rowgap{
			display:none !important;
		}

}		.rowgap-mobile{
			display:none;
		}
	@media only screen and (max-width: 481px){
		.rowgap-mobile{
			display:block !important;
		}

}		th{
			font-weight:normal;
			text-align:left;
			background-color:transparent;
		}
		.display{
			letter-spacing:-.8px;
			font-size:60px !important;
			line-height:65px;
		}
	@media only screen and (max-width: 481px){
		body div.display{
			font-size:40px !important;
			line-height:45px !important;
		}

}		h1,.h1{
			letter-spacing:-.8px;
			font-size:40px;
			line-height:45px;
		}
		h1.bigger,.h1.bigger{
			font-size:60px;
			line-height:65px;
		}
		h1.bigger-lg,.h1.bigger-lg{
			font-size:60px;
			line-height:65px;
		}
	@media only screen and (max-width: 481px){
		h1.bigger-lg,.h1.bigger-lg{
			font-size:40px !important;
			line-height:45px !important;
		}

}		h1.bigger-xs,.h1.bigger-xs{
			font-size:40px;
			line-height:45px;
		}
	@media only screen and (max-width: 481px){
		h1.bigger-xs,.h1.bigger-xs{
			font-size:60px !important;
			line-height:65px !important;
		}

}		h2,.h2{
			letter-spacing:-.6px;
			font-size:30px;
			line-height:30px;
		}
		h2.bigger,.h2.bigger{
			font-size:30px;
			line-height:35px;
		}
		h2.bigger-lg,.h2.bigger-lg{
			font-size:30px;
			line-height:35px;
		}
	@media only screen and (max-width: 481px){
		h2.bigger-lg,.h2.bigger-lg{
			font-size:30px !important;
			line-height:30px !important;
		}

}		h2.bigger-xs,.h2.bigger-xs{
			font-size:30px;
			line-height:30px;
		}
	@media only screen and (max-width: 481px){
		h2.bigger-xs,.h2.bigger-xs{
			font-size:30px !important;
			line-height:35px !important;
		}

}		h3,.h3{
			font-size:21px;
			line-height:30px;
			letter-spacing:-.2px;
		}
		h4,.h4{
			font-size:17px;
			line-height:20px;
		}
		h4.bigger,.h4.bigger{
			font-size:17px;
			line-height:25px;
		}
		h4.bigger-lg,.h4.bigger-lg{
			font-size:17px;
			line-height:25px;
		}
	@media only screen and (max-width: 481px){
		h4.bigger-lg,.h4.bigger-lg{
			font-size:17px !important;
			line-height:20px !important;
		}

}		h4.bigger-xs,.h4.bigger-xs{
			font-size:17px;
			line-height:20px;
		}
	@media only screen and (max-width: 481px){
		h4.bigger-xs,.h4.bigger-xs{
			font-size:17px !important;
			line-height:25px !important;
		}

}		h5,.h5,.buttonlink span{
			font-size:15px;
			line-height:20px;
		}
		h5.bigger,.h5.bigger,.buttonlink span.bigger{
			font-size:15px;
			line-height:25px;
		}
		h5.bigger-lg,.h5.bigger-lg,.buttonlink span.bigger-lg{
			font-size:15px;
			line-height:25px;
		}
	@media only screen and (max-width: 481px){
		h5.bigger-lg,.h5.bigger-lg,.buttonlink span.bigger-lg{
			font-size:15px !important;
			line-height:20px !important;
		}

}		h5.bigger-xs,.h5.bigger-xs,.buttonlink span.bigger-xs{
			font-size:15px;
			line-height:20px;
		}
	@media only screen and (max-width: 481px){
		h5.bigger-xs,.h5.bigger-xs,.buttonlink span.bigger-xs{
			font-size:15px !important;
			line-height:25px !important;
		}

}		h6,.h6{
			font-size:13px;
			line-height:20px;
		}
		p,.text,.span{
			font-size:17px !important;
			line-height:20px;
		}
		p.bigger,.text.bigger,.span.bigger{
			font-size:17px;
			line-height:25px;
		}
		p.bigger-lg,.text.bigger-lg,.span.bigger-lg{
			font-size:17px;
			line-height:25px;
		}
	@media only screen and (max-width: 481px){
		p.bigger-lg,.text.bigger-lg,.span.bigger-lg{
			font-size:17px !important;
			line-height:20px !important;
		}

}		p.bigger-xs,.text.bigger-xs,.span.bigger-xs{
			font-size:17px;
			line-height:20px;
		}
	@media only screen and (max-width: 481px){
		p.bigger-xs,.text.bigger-xs,.span.bigger-xs{
			font-size:17px !important;
			line-height:25px !important;
		}

}		.text-bold,.buttonlink span{
			font-weight:bold !important;
		}
		.strike-through{
			text-decoration:line-through !important;
		}
		.text-underline{
			text-decoration:underline !important;
		}
		body,.main{
			background-color:#f8f8f8;
			color:#1e1e1e;
			-webkit-font-smoothing:antialiased;
		}
		.align-right{
			text-align:right;
		}
		.align-left{
			text-align:left;
		}
	@media only screen and (max-width: 481px){
		.mobile-align-left{
			text-align:left !important;
		}

}	@media only screen and (max-width: 481px){
		.mobile-align-right{
			text-align:right !important;
		}

}	@media only screen and (max-width: 481px){
		.mobile-block{
			display:block !important;
			width:100% !important;
		}

}		.padding-30{
			padding:30px;
		}
		.text-black{
			color:#1e1e1e !important;
		}
		.text-gray{
			color:#9a9a9a !important;
		}
		.text-white{
			color:#fff !important;
		}
		.text-blue{
			color:#0078C8 !important;
		}
		.bg-golden{
			background-color:#f1c40f;
		}
		.bg-blue{
			color:#0078C8;
			background-color:#0078c8 !important;
		}
		.bg-black{
			background-color:#1e1e1e !important;
		}
		.bg-white{
			background-color:#fff !important;
		}
		a.dglink{
			text-decoration:none !important;
		}
		a.dglink span{
			padding-right:6.5px;
			color:#0078C8;
		}
		.buttonlink{
			text-decoration:none !important;
			padding:8px 12px 7px 16px;
			border-radius:4px;
		}
	@media only screen and (max-width: 481px){
		.buttonlink{
			padding:8px 16px;
		}

}		.buttonlink span{
			padding-right:6px;
		}
	@media only screen and (max-width: 481px){
		.buttonlink span{
			display:none;
		}

}		.buttonlink.black{
			border:1px solid #1e1e1e;
		}
		.buttonlink.black span{
			color:#1e1e1e;
		}
		.buttonlink.gray{
			border:1px solid #9a9a9a;
		}
		.buttonlink.gray span{
			color:#9a9a9a;
		}
		.buttonlink.white{
			border:1px solid #fff;
		}
		.buttonlink.white span{
			color:#fff;
		}
		hr{
			margin:0;
			padding:0;
			line-height:0;
			border:none;
			border-top:1px solid #9a9a9a;
		}
	@media only screen and (max-width: 481px){
		.xs-hide,th.xs-hide,[class=xs-hide],th[class=xs-hide]{
			display:none !important;
		}

}		th[lass=digest-title],.digest-title{
			background-repeat:no-repeat;
			background-position:center top;
			background-size:100% 100%;
			padding:0 30px;
		}
		th[lass=digest-title].no-bg,.digest-title.no-bg{
			background-image:none;
		}
	@media only screen and (max-width: 481px){
		th[lass=digest-title],.digest-title{
			padding:0 20px !important;
			background-size:auto 100% !important;
		}

}		th[lass=digest-title]__description,.digest-title__description{
			font-size:30px;
			line-height:1;
			font-weight:normal;
			letter-spacing:-.4px;
			color:#fff;
		}
		th[lass=digest-title]__title,.digest-title__title{
			letter-spacing:-1.6px;
			color:#fff;
		}
		.digest-title.fullwidth{
			padding:0 !important;
		}
		.header{
			background:#f1c40f;
			text-align:left;
		}
		.header__content{
			padding:0 30px;
		}
	@media only screen and (max-width: 601px){
		.header__content{
			padding:0 30px !important;
		}

}	@media only screen and (max-width: 481px){
		.header__content{
			padding:0 !important;
		}

}		.header__content img{
			width:135px;
		}
		th[class=header__links],th.header__links{
			width:50%;
			text-align:right;
		}
	@media only screen and (max-width: 481px){
		th[class=header__links],th.header__links{
			width:100% !important;
			text-align:center !important;
			display:block !important;
		}

}		th[class=header__links] a,th.header__links a{
			text-decoration:none;
			color:#1e1e1e;
		}
		.header.header--transparent{
			background:transparent;
			border-bottom:1px solid rgba(255,255,255,0.2);
		}
	@media only screen and (max-width: 481px){
		.header--centered th[class=header__logo],.header--centered th[class=header__links],.header--centered th.header__logo,.header--centered th.header__links{
			display:block !important;
			width:100% !important;
			text-align:center !important;
		}

}		.header--centered th[class=header__logo],.header--centered th.header__logo{
			padding-left:30px;
		}
	@media only screen and (max-width: 481px){
		.header--centered th[class=header__logo],.header--centered th.header__logo{
			padding-right:0 !important;
			padding-bottom:0 !important;
			padding-left:0 !important;
		}

}		.header--centered th[class=header__links],.header--centered th.header__links{
			text-align:right;
		}
	@media only screen and (max-width: 481px){
		.header--centered th[class=header__links],.header--centered th.header__links{
			padding-top:16px !important;
			padding-right:0 !important;
			padding-bottom:16px !important;
			padding-left:0 !important;
			text-align:center;
		}

}		.header.header--fullwidth .header__content{
			padding:0;
		}
	@media only screen and (max-width: 661px){
		.header.header--fullwidth .header__content{
			padding:0 30px !important;
		}

}	@media only screen and (max-width: 481px){
		.header.header--fullwidth .header__content{
			padding-top:0 !important;
			padding-right:0 !important;
			padding-bottom:0 !important;
			padding-left:0 !important;
		}

}		th[class=header__link],th.header__link{
			width:auto;
			min-width:60px;
			text-align:center;
		}
	@media only screen and (max-width: 481px){
		th[class=header__link],th.header__link{
			width:auto;
			min-width:60px;
		}

}		body th.header__link.link-single{
			text-align:right;
		}
	@media only screen and (max-width: 481px){
		body th.header__link.link-single{
			text-align:right;
		}

}		.section{
			background-color:#fff;
		}
		.section__content{
			background:#fff;
		}
		.section p{
			margin:0;
		}
		.section__content{
			background:#fff;
		}
		.section__extra{
			width:80px;
			height:100%;
			padding:0 30px;
			border-left:1px solid #ebebeb;
			border-bottom:1px solid #ebebeb;
		}
	@media only screen and (max-width: 481px){
		.section__extra{
			padding:0 20px !important;
			min-width:80px;
			text-align:center;
		}

}		.section__extra a.extra-link{
			font-size:17px;
			padding-left:8px;
			line-height:25px;
			text-decoration:none;
			color:#1e1e1e;
		}
	@media only screen and (max-width: 481px){
		.section__extra a.extra-link{
			display:none !important;
		}

}		.section__extra .dglink span{
			font-size:17px;
			line-height:25px;
		}
		.section__extra--social{
			width:80px;
			border-left:1px solid #ebebeb;
			border-bottom:1px solid #ebebeb;
			padding:0 30px;
		}
		.section__extra--social a.extra-link{
			font-size:17px;
			padding-left:8px;
			line-height:25px;
			text-decoration:none;
			color:#1e1e1e;
		}
	@media only screen and (max-width: 481px){
		.section__extra--social a.extra-link{
			display:none !important;
		}

}	@media only screen and (max-width: 481px){
		.section__extra--social{
			padding:0 !important;
			width:70px !important;
			text-align:center !important;
		}

}		.section__title{
			border-bottom:1px solid #ebebeb;
			padding:23px 30px;
		}
	@media only screen and (max-width: 481px){
		.section__title{
			padding-left:20px !important;
			padding-right:20px !important;
		}

}		.person{
			padding:0 30px;
			background:#fff;
		}
		.person__image img{
			width:60px;
		}
	@media only screen and (max-width: 481px){
		.person{
			padding:0 20px !important;
		}

}		.person p{
			margin:0;
		}
		.person__info{
			padding:10px 15px;
			color:#1e1e1e;
		}
		.person__name{
			font-size:17px;
			line-height:20px;
			font-weight:bold;
		}
		.digest-headline{
			padding:0 30px;
		}
	@media only screen and (max-width: 481px){
		.digest-headline{
			padding:0 20px !important;
		}

}	@media only screen and (max-width: 481px){
		.digest-headline__title{
			font-size:30px !important;
			line-height:35px !important;
		}

}		th[class=news-item],.news-item{
			padding-top:0;
			padding-right:15px;
			padding-bottom:0;
			padding-left:30px;
		}
	@media only screen and (max-width: 481px){
		th[class=news-item],.news-item{
			padding-left:20px !important;
			padding-right:20px !important;
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}		th[class=news-item] a,.news-item a{
			color:#1e1e1e !important;
			text-decoration:none !important;
		}
		.news-item__image img{
			width:100%;
		}
		.news-item.item-right{
			padding-top:0;
			padding-right:30px;
			padding-bottom:0;
			padding-left:15px;
		}
	@media only screen and (max-width: 481px){
		.news-item.item-right{
			padding-left:20px !important;
			padding-right:20px !important;
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}		th[class=news-item],.news-item{
			padding-top:0;
			padding-right:15px;
			padding-bottom:0;
			padding-left:30px;
		}
	@media only screen and (max-width: 481px){
		th[class=news-item],.news-item{
			padding-left:20px !important;
			padding-right:20px !important;
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}		th[class=news-item] a,.news-item a{
			color:#1e1e1e !important;
			text-decoration:none !important;
		}
		.news-item__image img{
			width:100%;
		}
		.news-item.item-right{
			padding-top:0;
			padding-right:30px;
			padding-bottom:0;
			padding-left:15px;
		}
	@media only screen and (max-width: 481px){
		.news-item.item-right{
			padding-left:20px !important;
			padding-right:20px !important;
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}		.section{
			background-color:#fff;
		}
		.section__content{
			background:#fff;
		}
		.section p{
			margin:0;
		}
		.section__content{
			background:#fff;
		}
		.section__extra{
			width:80px;
			height:100%;
			padding:0 30px;
			border-left:1px solid #ebebeb;
			border-bottom:1px solid #ebebeb;
		}
	@media only screen and (max-width: 481px){
		.section__extra{
			padding:0 20px !important;
			min-width:80px;
			text-align:center;
		}

}		.section__extra a.extra-link{
			font-size:17px;
			padding-left:8px;
			line-height:25px;
			text-decoration:none;
			color:#1e1e1e;
		}
	@media only screen and (max-width: 481px){
		.section__extra a.extra-link{
			display:none !important;
		}

}		.section__extra .dglink span{
			font-size:17px;
			line-height:25px;
		}
		.section__extra--social{
			width:80px;
			border-left:1px solid #ebebeb;
			border-bottom:1px solid #ebebeb;
			padding:0 30px;
		}
		.section__extra--social a.extra-link{
			font-size:17px;
			padding-left:8px;
			line-height:25px;
			text-decoration:none;
			color:#1e1e1e;
		}
	@media only screen and (max-width: 481px){
		.section__extra--social a.extra-link{
			display:none !important;
		}

}	@media only screen and (max-width: 481px){
		.section__extra--social{
			padding:0 !important;
			width:70px !important;
			text-align:center !important;
		}

}		.section__title{
			border-bottom:1px solid #ebebeb;
			padding:23px 30px;
		}
	@media only screen and (max-width: 481px){
		.section__title{
			padding-left:20px !important;
			padding-right:20px !important;
		}

}		.charts{
			padding:0 30px;
		}
		.charts a{
			color:#1e1e1e !important;
			text-decoration:none !important;
		}
		.charts img{
			width:120px;
		}
	@media only screen and (max-width: 481px){
		.charts{
			padding:0 20px !important;
		}

}	@media only screen and (max-width: 481px){
		.charts__title{
			font-size:30px !important;
			line-height:35px !important;
		}

}		th[class=charts__image],th.charts__image{
			min-width:120px;
			vertical-align:top;
		}
	@media only screen and (max-width: 481px){
		th[class=charts__image],th.charts__image{
			display:block !important;
			width:100% !important;
			padding-bottom:15px !important;
		}

}		th[class=charts__info],th.charts__info{
			padding-left:30px;
		}
	@media only screen and (max-width: 481px){
		th[class=charts__info],th.charts__info{
			display:block !important;
			width:100% !important;
			padding-left:0 !important;
		}

}		th[class=charts__info] p,th.charts__info p{
			line-height:25px;
		}
		.charts__item-title{
			padding-left:10px;
		}
	@media only screen and (max-width: 481px){
		.charts__item-title{
			font-size:17px !important;
			line-height:20px !important;
			padding-left:10px !important;
		}

}		.charts__number{
			background-color:#0078c8 !important;
			border-radius:4px;
			width:25px;
			height:25px;
			text-align:center;
			vertical-align:middle;
			font-weight:bold;
			color:#1e1e1e;
			font-size:15px;
		}
		.bigbutton{
			display:block;
			padding:0 30px;
		}
	@media only screen and (max-width: 481px){
		.bigbutton{
			padding:20px !important;
		}

}		.bigbutton a{
			text-decoration:none;
		}
		.bigbutton__link{
			background-color:#0078C8;
			color:#fff;
			font-size:17px;
			line-height:25px;
			text-align:center;
			font-weight:bold;
			border-radius:6px;
			vertical-align:middle;
		}
		.footer-socials{
			display:block;
			padding:0 30px;
		}
	@media only screen and (max-width: 481px){
		.footer-socials{
			padding:0 !important;
		}

}		.footer-socials__icon{
			width:40px;
			height:40px;
			text-align:center;
			vertical-align:middle;
		}
		.footer-socials__icon img{
			height:28px;
			min-width:28px;
		}
	@media only screen and (max-width: 481px){
		.footer-socials__title{
			font-size:30px !important;
			line-height:35px !important;
		}

}		.footer{
			padding:0 30px;
			text-align:center;
		}
	@media only screen and (max-width: 481px){
		.footer{
			padding:0 !important;
		}

}		.footer a{
			color:#9a9a9a !important;
			text-decoration:none;
			font-size:13px !important;
			line-height:20px !important;
		}
		.footer p{
			font-size:13px;
			line-height:20px;
			color:#9a9a9a;
			margin:0;
		}
		body,table,td{
			font-family:Arial,Helvetica,sans-serif !important;
		}
	/*
	@tab Typography
	@section Display
	*/
		.display{
			/*@editable*/font-family:"Helvetica",Arial !important;
			/*@editable*/font-size:60px !important;
			/*@editable*/line-height:65px !important;
			/*@editable*/letter-spacing:-.4px !important;
		}
	/*
	@tab Typography
	@section Header 1 (\3C h1>)
	*/
		.h1{
			/*@editable*/font-family:"Helvetica",Arial;
			/*@editable*/font-size:40px;
			/*@editable*/line-height:45px;
			/*@editable*/letter-spacing:-.4px !important;
		}
	/*
	@tab Typography
	@section Header 2 (\3C h2>)
	*/
		.h2{
			/*@editable*/font-family:"Helvetica",Arial;
			/*@editable*/font-size:30px !important;
			/*@editable*/line-height:35px !important;
			/*@editable*/letter-spacing:0 !important;
		}
	/*
	@tab Typography
	@section Header 3 (\3C h3>)
	*/
		.h3{
			/*@editable*/font-family:"Helvetica",Arial;
			/*@editable*/font-size:21px !important;
			/*@editable*/line-height:30px !important;
			/*@editable*/letter-spacing:0 !important;
		}
	/*
	@tab Typography
	@section Header 4 (\3C h4>)
	*/
		.h4{
			/*@editable*/font-family:"Helvetica",Arial;
			/*@editable*/font-size:17px !important;
			/*@editable*/line-height:25px !important;
			/*@editable*/letter-spacing:0 !important;
		}
	/*
	@tab Typography
	@section Header 5 (\3C h5>)
	*/
		.h5{
			/*@editable*/font-family:"Helvetica",Arial;
			/*@editable*/font-size:15px !important;
			/*@editable*/line-height:25px !important;
		}
	/*
	@tab Typography
	@section Header 6 (\3C h6>)
	*/
		.h6{
			/*@editable*/font-family:"Helvetica",Arial;
			/*@editable*/font-size:13px !important;
			/*@editable*/line-height:20px !important;
		}
	/*
	@tab Typography
	@section Text
	*/
		p,.text,.span{
			/*@editable*/font-family:"Helvetica",Arial;
			/*@editable*/font-size:17px !important;
			/*@editable*/line-height:25px !important;
		}
	/*
	@tab Colors
	@section Accent background color
	*/
		.digest-title,.digest-title.bg-golden,.digest-title.no-bg,body .bg-golden{
			/*@editable*/background-color:#023455 !important;
		}
	/*
	@tab Colors
	@section Accent text color
	*/
		body .text-golden{
			/*@editable*/color:#023455 !important;
		}
	/*
	@tab Colors
	@section Links background color
	*/
		.bg-blue{
			/*@editable*/background-color:#0078c8 !important;
		}
	/*
	@tab Colors
	@section Links text color
	*/
		.text-blue,a.dglink span{
			/*@editable*/color:auto !important;
		}
	/*
	@tab Colors
	@section Background color
	*/
		body,.main{
			/*@editable*/background-color:#f8f8f8 !important;
		}
	/*
	@tab Top line
	@section Container
	*/
		.header,.header.header--transparent{
			/*@editable*/border-bottom:1px solid rgba(255,255,255,0.2) !important;
		}
	/*
	@tab Logo size
	*/
		.header img{
			/*@editable*/width:200px !important;
		}
	/*
	@tab Digest header
	@section Background
	*/
		.digest-title,.digest-title.no-bg{
			/*@editable*/background-color:#023455 !important;
			/*@editable*/background-repeat:no-repeat !important;
			/*@editable*/background-position:top !important;
			/*@editable*/background-size:cover !important;
			/*@editable*/background-image:url(https://gallery.mailchimp.com/20e40bacc38a1ade7a6562aba/images/0bb95651-de42-47d9-a552-90637bc0c45b.png) !important;
			/*@editable*/text-align:left !important;
		}
	/*
	@tab Digest header
	@section Subtitle
	*/
		.digest-title__date.h3,.digest-title__description.h2{
			/*@editable*/color:#ffffff !important;
			/*@editable*/font-size:21px !important;
		}
	/*
	@tab Digest header
	@section Double: left side
	*/
		.digest-title-double{
			/*@editable*/background-color:#023455 !important;
		}
	/*
	@tab Digest header
	@section Double: left side
	*/
		.digest-title-double__info .h1,.digest-title-double__info .h3,.digest-title-double__info a{
			/*@editable*/color:#ffffff !important;
		}
	/*
	@tab Digest header
	@section Double: right side
	*/
		.digest-title-double__img{
			/*@editable*/background-color:#transparent !important;
			/*@editable*/background-image:auto !important;
			/*@editable*/background-size:cover !important;
			/*@editable*/background-repeat:no-repeat !important;
			/*@editable*/background-position:center center !important;
		}
	/*
	@tab Digest header
	@section Double: right side
	*/
		.digest-title-double .digest-title-double__img *{
			/*@editable*/color:#ffffff !important;
		}
	/*
	@tab Author
	@section Photo size
	*/
		.person_image img{
			/*@editable*/width:60px !important;
		}
	/*
	@tab Author
	@section Name
	*/
		.person__info .text.text-bold{
			/*@editable*/font-size:17px !important;
			/*@editable*/line-height:20px !important;
			/*@editable*/font-weight:bold !important;
		}
	/*
	@tab Author
	@section Position
	*/
		.person__info .h5{
			/*@editable*/font-size:15px !important;
			/*@editable*/line-height:20px !important;
			/*@editable*/font-weight:normal !important;
		}
		.news-item__image img{
			width:100% !important;
		}
	/*
	@tab Section colors
	@section Layout
	*/
		.section{
			/*@editable*/background-color:#ffffff !important;
		}
	/*
	@tab Section colors
	@section Content
	*/
		.section__content{
			/*@editable*/background-color:#fff !important;
		}
	/*
	@tab Section colors
	@section Title
	*/
		.section__title{
			/*@editable*/border-bottom:1px solid #ebebeb !important;
		}
	/*
	@tab Section colors
	@section Links
	*/
		.section__title{
			/*@editable*/border-left:1px solid #ebebeb !important;
			/*@editable*/border-bottom:1px solid #ebebeb !important;
		}
	/*
	@tab Stroked button
	@section Dark - Outline settings
	*/
		body a.buttonlink.black,body a.buttonlink.gray{
			/*@editable*/border-radius:4px !important;
			/*@editable*/border-width:1px !important;
			/*@editable*/border-style:solid !important;
			/*@editable*/border-color:#1e1e1e !important;
		}
	/*
	@tab Stroked button
	@section Dark - Text settings
	*/
		body a.buttonlink.black span,body a.buttonlink.gray span{
			/*@editable*/color:#1e1e1e !important;
			/*@editable*/font-size:15px !important;
			/*@editable*/line-height:20px !important;
			/*@editable*/font-weight:bold !important;
		}
	/*
	@tab Stroked button
	@section Bright - Outline settings
	*/
		body a.buttonlink.white{
			/*@editable*/border-radius:4px !important;
			/*@editable*/border-width:1px !important;
			/*@editable*/border-style:solid !important;
			/*@editable*/border-color:#ffffff !important;
		}
	/*
	@tab Stroked button
	@section Bright - Text settings
	*/
		body a.buttonlink.white span{
			/*@editable*/color:#ffffff !important;
			/*@editable*/font-size:15px !important;
			/*@editable*/line-height:20px !important;
			/*@editable*/font-weight:bold !important;
		}
	/*
	@tab Main topic text
	*/
		.weekly-topic .text.bigger.text-white{
			/*@editable*/color:#ffffff !important;
		}
	/*
	@tab Big button
	@section Button
	*/
		.bigbutton td.bigbutton__link{
			/*@editable*/background-color:#0078c8 !important;
			/*@editable*/background-image:none !important;
			/*@editable*/border-radius:6px !important;
		}
	/*
	@tab Big button
	@section Text
	*/
		td.bigbutton__link .text.text-bold.text-white{
			/*@editable*/color:#ffffff !important;
			/*@editable*/font-size:17px !important;
			/*@editable*/line-height:25px !important;
			/*@editable*/font-family:"Helvetica",arial !important;
		}
	/*
	@tab Numbers
	@section Photo size
	*/
		.charts img{
			/*@editable*/width:120px !important;
		}
	/*
	@tab Numbers
	@section Number styles
	*/
		.charts__number{
			/*@editable*/background-color:#0078c8 !important;
			/*@editable*/color:#222 !important;
		}
	/*
	@tab Footer
	@section Text
	*/
		.footer *{
			/*@editable*/font-family:"Helvetica",Arial !important;
			/*@editable*/font-size:13px !important;
			/*@editable*/line-height:20px !important;
			/*@editable*/color:gray !important;
		}
	/*
	@tab Footer
	@section Links
	*/
		.footer a{
			/*@editable*/text-decoration:none !important;
			/*@editable*/font-family:"Helvetica",Arial !important;
			/*@editable*/font-size:13px !important;
			/*@editable*/line-height:20px !important;
			/*@editable*/color:#9a9a9a !important;
		}
	/*
	@tab Footer
	@section Mobile app links
	*/
		.footer-mobile-apps img{
			/*@editable*/width:135px !important;
		}
	/*
	@tab Footer
	@section Social links
	*/
		.footer-socials__icon img{
			/*@editable*/height:28px !important;
		}
</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%;background-color: #f8f8f8;color: #1e1e1e;font-family: Arial, Helvetica, sans-serif !important;margin: 0;padding: 0;">
    <center>
      <!-- Main content wrapper-->
      <div class="main" style="-webkit-font-smoothing:antialiased;background-color:#f8f8f8;color:#1e1e1e;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" width="100%">
          <tr>
            <td style="border-collapse:collapse;direction:ltr;font-family:Arial, Helvetica, sans-serif !important;mso-line-height-rule:exactly;padding:0px;" valign="top" align="center">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center"> <tr> <td valign="top">
                <![endif]-->
              <!-- Main content section -->
              <!--~~// digest-title module start \~~-->
              <!--———————————————————————————————————————————————-->
              <div class="container wide" style="margin:0 auto;text-align:left;width:660px;">
                <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;width:100%;">
                  <tr>
                    <th class="col-1" style="font-weight:normal;mso-line-height-rule:exactly;padding:0;text-align:left;background-color:transparent;vertical-align:top;width:660px;" width="660" valign="top" align="left">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr>
                          <th class="digest-title bg-golden no-bg" style="background-image:url('https://gallery.mailchimp.com/20e40bacc38a1ade7a6562aba/images/0bb95651-de42-47d9-a552-90637bc0c45b.png');background-position:center top;background-repeat:no-repeat;background-size:100% 100%;font-weight:normal;padding:0 30px;text-align:left !important;background-color:#023455 !important;" bgcolor="#f1c40f" align="left">
                            <!--~~// Header module start \\~~-->
                            <!--———————————————————————————————————————————————-->
                            <div mc:edit="rowgap_24_b3s43">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tr>
                                  <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;font-size:24px;line-height:1;text-decoration:none !important;"> </td>
                                </tr>
                              </table>
                            </div>
                            <table class="header header--transparent header--fullwidth" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:transparent;border-bottom:1px solid rgba(255,255,255,0.2);border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:left;">
                              <tr>
                                <th class="header__logo" style="font-weight:normal;text-align:left;background-color:transparent;" align="left">
                                  <img src="https://gallery.mailchimp.com/20e40bacc38a1ade7a6562aba/images/f184f9eb-80d3-40c2-a09b-11705facf269.png" alt="*|USER:COMPANY|*" border="0" style="margin: 0;padding: 0;border: 0 none;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 200px !important;" mc:edit="*|usercompany|*_m1129">
                                  <div mc:edit="rowgap_24_6goqq">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                      <tr>
                                        <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;font-size:24px;line-height:1;text-decoration:none !important;"> </td>
                                      </tr>
                                    </table>
                                  </div>
                                </th>
                                <th class="header__links" style="font-weight:normal;text-align:right;background-color:transparent;width:50%;" width="50%" align="right">
                                  <div mc:edit="rowgap_24_l7qss">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                      <tr>
                                        <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;font-size:24px;line-height:1;text-decoration:none !important;"> </td>
                                      </tr>
                                    </table>
                                  </div>
                                </th>
                              </tr>
                            </table>
                            <!--———————————————————————————————————————————————-->
                            <!--~~\\ Header module end //~~-->
                            <div mc:edit="rowgap_166_he1qi">
                              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;font-size:166px;line-height:1;text-decoration:none !important;"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div class="h2 digest-title__description" mc:edit="h2__bpp8q" style="color:#fff;font-size:30px;font-weight:normal;letter-spacing:-.4px;line-height:1;font-family:Helvetica, Arial;"></div>
                            <div mc:edit="rowgap_9_h7xru">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tr>
                                  <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;font-size:9px;line-height:1;text-decoration:none !important;"> </td>
                                </tr>
                              </table>
                            </div>
                            <div class="display bigger-lg text-bold text-white" mc:edit="display__b3r2r" style="color:#fff !important;font-size:60px;font-weight:bold !important;letter-spacing:-.8px;line-height:65px;font-family:Helvetica, Arial !important;">&nbsp;
<h1 style="margin:0;line-height:45px;letter-spacing:-.8px;font-size:40px;"><span style="font-weight:100">Hello</span><br>
*|IF:FNAME|**|FNAME|**|END:IF|*</h1>
</div>
                              <div mc:edit="rowgap_29_vu64s">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                  <tr>
                                    <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;font-size:29px;line-height:1;text-decoration:none !important;"> </td>
                                  </tr>
                                </table>
                              </div>
                            </th>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </table>
                </div>
                <!--———————————————————————————————————————————————-->
                <!--~~\ digest-title module end   //~~-->
                <!--~~// Section module start \\~~-->
                <!--———————————————————————————————————————————————-->
                <div class="container wide" style="margin:0 auto;text-align:left;width:660px;">
                  <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;width:100%;">
                    <tr>
                      <th class="col-1" style="font-weight:normal;mso-line-height-rule:exactly;padding:0;text-align:left;background-color:transparent;vertical-align:top;width:660px;" width="660" valign="top" align="left">
                        <div class="section" style="background-color:#fff;">
                          <div class="section-title" mc:edit="section_title_table_row_m8u9l">
                          </div>
                          <!-- Section content-->
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <tr>
                              <td class="section__content" style="background:#fff;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;background-color:#fff !important;">
                                <div mc:edit="rowgap_35_jfv5l"></div>
                                <!--~~// weekly-pick module start \~~-->
                                <!--———————————————————————————————————————————————-->
                                <div class="container" style="margin:0 auto;text-align:left;width:660px;">
                                  <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;width:100%;font-family:Arial, Helvetica, sans-serif !important;">
                                    <tr>
                                      <th class="col-1" style="font-weight:normal;mso-line-height-rule:exactly;padding:0;text-align:left;background-color:transparent;vertical-align:top;width:660px;" width="660" valign="top" align="left">
                                        <div class="weekly-pick" style="display:block;padding:0 30px;">
                                          <div>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Arial, Helvetica, sans-serif !important;">
                                              <tr>
                                                <td style="border-collapse:collapse;font-size:38px;line-height:1;text-decoration:none !important;font-family:Arial, Helvetica, sans-serif !important;"> </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <span class="text bigger" style="font-size: 17px;line-height: 25px;font-family: &quot;Helvetica&quot;,Arial;" mc:edit="minititleedit">News</span>
                                          <div class="h1 text-bold weekly-pick__title" style="font-size:40px;font-weight:bold !important;letter-spacing:-.8px;line-height:45px;font-family:Helvetica, Arial;" mc:edit="maintitleedit">
                                            <strong id="docs-internal-guid-3ec67bea-b945-dfb1-8c64-abc68a3e9348">We’ve updated our WebApp.</strong>
                                          </div>
                                          <div>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Arial, Helvetica, sans-serif !important;">
                                              <tr>
                                                <td style="border-collapse:collapse;font-size:18px;line-height:1;text-decoration:none !important;font-family:Arial, Helvetica, sans-serif !important;"> </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <div class="weekly-pick__image" mc:edit="mainimageedit">
                                            <div>
                                              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Arial, Helvetica, sans-serif !important;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-collapse:collapse;font-size:29px;line-height:1;text-decoration:none !important;font-family:Arial, Helvetica, sans-serif !important;">
                                                      <a href="https://app.voya.ai" target="_blank"><img src="https://gallery.mailchimp.com/20e40bacc38a1ade7a6562aba/images/46d8266a-c2c9-43da-a126-336324daa67b.png" style="border: 0px;width: 100%;height: auto;margin: 0px;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="100%" alt="46d8266a-c2c9-43da-a126-336324daa67b.png"></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </div>
                                          <span class="text bigger" style="font-size: 17px;line-height: 25px;font-family: &quot;Helvetica&quot;,Arial;" mc:edit="mainparaedit1">
                                            <p dir="ltr" style="margin:0;font-family:Helvetica, Arial;font-size:17px !important;line-height:25px !important;">
                                              <br>
                                              These changes are based on feedback from our customers and are designed to make Voya easier to use.<br>
                                              <br>
                                              We’ve taken your feedback to heart and changed our webapp to accommodate your needs and wishes.</p>
                                            </span>
                                            <div class="h2 bigger text-bold" style="font-size:30px;font-weight:bold !important;letter-spacing:-.6px;line-height:35px;font-family:Helvetica, Arial;" mc:edit="mainheadlineedit"><br>
<span class="h2" style="font-family:helvetica,arial; font-size:30px !important; letter-spacing:0 !important; line-height:35px !important">What has changed?</span></div>
                                            <div>
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Arial, Helvetica, sans-serif !important;">
                                                <tr>
                                                  <td style="border-collapse:collapse;font-size:10px;line-height:1;text-decoration:none !important;font-family:Arial, Helvetica, sans-serif !important;"> </td>
                                                </tr>
                                              </table>
                                            </div>
                                            <span class="text bigger" style="font-size: 17px;line-height: 25px;font-family: &quot;Helvetica&quot;,Arial;" mc:edit="mainparaedit2">
                                              <p dir="ltr" style="margin:0;font-family:Helvetica, Arial;font-size:17px !important;line-height:25px !important;">We’ve made the chat bigger and put it at the core of our product in order to allow for a better overview and a more pleasant experience. It’s now easier to see all of your received options.</p>
                                               
                                              <p dir="ltr" style="margin:0;font-family:Helvetica, Arial;font-size:17px !important;line-height:25px !important;">In addition, we’ve summarized all previous, current and upcoming trips in a separate dashboard for you and added more intuitive settings.</p>
                                               
                                              <p dir="ltr" style="margin:0;font-family:Helvetica, Arial;font-size:17px !important;line-height:25px !important;">We hope, these changes make your travel management with Voya more enjoyable and clearer to understand.<br>
                                                 </p>
                                              </span>
                                              <div>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:Arial, Helvetica, sans-serif !important;">
                                                  <tr>
                                                    <td style="border-collapse:collapse;font-size:10px;line-height:1;text-decoration:none !important;font-family:Arial, Helvetica, sans-serif !important;"> </td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <span mc:edit="link_  read more_uqob6"></span>
                                            </div>
                                          </th>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--———————————————————————————————————————————————-->
                                    <!--~~\ weekly-pick module end   //~~-->
                                    <!--~~// bigbutton module start \~~-->
                                    <!--———————————————————————————————————————————————-->
                                    <div class="container wide" style="margin:0 auto;text-align:left;width:660px;">
                                      <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;width:100%;">
                                        <tr>
                                          <th class="col-1" style="font-weight:normal;mso-line-height-rule:exactly;padding:0;text-align:left;background-color:transparent;vertical-align:top;width:660px;" width="660" valign="top" align="left">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                              <tr>
                                                <td class="bigbutton" style="border-collapse:collapse;display:block;font-family:Arial, Helvetica, sans-serif !important;padding:0 30px;">
                                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                    <tr>
                                                      <td class="bigbutton__link bg-blue" style="border-collapse:collapse;border-radius:6px;color:#fff;font-family:Arial, Helvetica, sans-serif !important;font-size:17px;font-weight:bold;line-height:25px;background-color:#0078c8 !important;text-align:center;vertical-align:middle;background-image:none !important;" bgcolor="#0078C8" valign="middle" align="center">
                                                        <div mc:edit="rowgap_18_xozlv">
                                                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                            <tr>
                                                              <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;font-size:18px;line-height:1;text-decoration:none !important;"> </td>
                                                            </tr>
                                                          </table>
                                                        </div>
                                                        <a href="#more-charts" style="text-decoration:none;"><span class="text text-bold text-white" mc:edit="span_ls91e" style="color: #fff !important;font-size: 17px;font-weight: bold !important;line-height: 20px;font-family: &quot;Helvetica&quot;,arial !important;"></span></a><a href="https://app.voya.ai" target="_blank" style="text-decoration:none;color:#ffffff;">Discover Now</a>
                                                        <div mc:edit="rowgap_18_nr8d9">
                                                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                            <tr>
                                                              <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;font-size:18px;line-height:1;text-decoration:none !important;"> </td>
                                                            </tr>
                                                          </table>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </div>
                                    <div mc:edit="rowgap_30_yt73z"></div>
                                    <!--———————————————————————————————————————————————-->
                                    <!--~~\ bigbutton module end   //~~-->
                                    <div mc:edit="rowgap_32_bkenu"><div style="width:100%; text-align:center;"><br>
<br>
<span class="h3" style="font-weight:600;">How likely are you to recommend Voya to a colleague?</span><br>
<br>
<br>
&nbsp;
<table style="display:inline-block;">
	<tbody>
		<tr>
			<td class="cols-wrapper"><!--[if (gte mso 9)|(IE)]>
			<table width="500" dir="rtl">
			<tr>
			<![endif]--><!--[if (gte mso 9)|(IE)]>
			<td width="32" dir="rtl">
			<![endif]-->
			<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="margin:0px;padding:0px;">
				<tbody>
					<tr class="anchors">
						<td class="separator" style="width:1px; padding:0px; margin:0; border:0;">&nbsp;</td>
						<td align="center" class="col" style="width: 40px; height: 40px; padding-left:0px; padding-right:0px; margin-left:0px; margin-right:0px; border-radius: 50px; border-top: 1px solid #cfcfcf;border-left: 1px solid #cfcfcf;border-right: 1px solid #cfcfcf;border-bottom: 2px solid #cfcfcf;" valign="middle"><a class="number" data-method="post" href="https://app.wootric.com/email_survey/NPS-c88a50e1/*|EMAIL|*/10" rel="nofollow" style="display: inline-block; padding: 10px; font-family:'Helvetica Neue', Helvetica,Arial,sans-serif; color:#737373;text-decoration:none;white-space:nowrap;"><span class="NPS-show-last-anchor">10 </span> </a></td>
						<td class="separator" style="width:1px; padding:0px; margin:0; border:0;">&nbsp;</td>
					</tr>
					<tr>
						<td style="height:5px;">&nbsp;</td>
						<td style="height:5px;">&nbsp;</td>
						<td style="height:5px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			<![endif]--><!--[if (gte mso 9)|(IE)]>
			<td width="32" dir="rtl">
			<![endif]-->

			<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="margin:0px;padding:0px;">
				<tbody>
					<tr>
						<td class="separator" style="width:1px; padding:0px; margin:0; border:0;">&nbsp;</td>
						<td align="center" class="col" style="width: 40px; height: 40px; padding-left:0px; padding-right:0px; margin-left:0px; margin-right:0px; border-radius: 50px; border-top: 1px solid #cfcfcf;border-left: 1px solid #cfcfcf;border-right: 1px solid #cfcfcf;border-bottom: 2px solid #cfcfcf;" valign="middle"><a class="number" data-method="post" href="https://app.wootric.com/email_survey/NPS-c88a50e1/*|EMAIL|*/9" rel="nofollow" style="display: inline-block; padding: 10px; font-family:'Helvetica Neue', Helvetica,Arial,sans-serif; color:#737373;text-decoration:none;white-space:nowrap;"><span class="NPS-">9 </span> </a></td>
						<td class="separator" style="width:1px; padding:0px; margin:0; border:0;">&nbsp;</td>
					</tr>
					<tr>
						<td style="height:5px;">&nbsp;</td>
						<td style="height:5px;">&nbsp;</td>
						<td style="height:5px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			<![endif]--><!--[if (gte mso 9)|(IE)]>
			<td width="32" dir="rtl">
			<![endif]-->

			<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="margin:0px;padding:0px;">
				<tbody>
					<tr>
						<td class="separator" style="width:1px; padding:0px; margin:0; border:0;">&nbsp;</td>
						<td align="center" class="col" style="width: 40px; height: 40px; padding-left:0px; padding-right:0px; margin-left:0px; margin-right:0px; border-radius: 50px; border-top: 1px solid #cfcfcf;border-left: 1px solid #cfcfcf;border-right: 1px solid #cfcfcf;border-bottom: 2px solid #cfcfcf;" valign="middle"><a class="number" data-method="post" href="https://app.wootric.com/email_survey/NPS-c88a50e1/*|EMAIL|*/8" rel="nofollow" style="display: inline-block; padding: 10px; font-family:'Helvetica Neue', Helvetica,Arial,sans-serif; color:#737373;text-decoration:none;white-space:nowrap;"><span class="NPS-">8 </span> </a></td>
						<td class="separator" style="width:1px; padding:0px; margin:0; border:0;">&nbsp;</td>
					</tr>
					<tr>
						<td style="height:5px;">&nbsp;</td>
						<td style="height:5px;">&nbsp;</td>
						<td style="height:5px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			<![endif]--><!--[if (gte mso 9)|(IE)]>
			<td width="32" dir="rtl">
			<![endif]-->

			<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="margin:0px;padding:0px;">
				<tbody>
					<tr>
						<td class="separator" style="width:1px; padding:0px; margin:0; border:0;">&nbsp;</td>
						<td align="center" class="col" style="width: 40px; height: 40px; padding-left:0px; padding-right:0px; margin-left:0px; margin-right:0px; border-radius: 50px; border-top: 1px solid #cfcfcf;border-left: 1px solid #cfcfcf;border-right: 1px solid #cfcfcf;border-bottom: 2px solid #cfcfcf;" valign="middle"><a class="number" data-method="post" href="https://app.wootric.com/email_survey/NPS-c88a50e1/*|EMAIL|*/7" rel="nofollow" style="display: inline-block; padding: 10px; font-family:'Helvetica Neue', Helvetica,Arial,sans-serif; color:#737373;text-decoration:none;white-space:nowrap;"><span class="NPS-">7 </span> </a></td>
						<td class="separator" style="width:1px; padding:0px; margin:0; border:0;">&nbsp;</td>
					</tr>
					<tr>
						<td style="height:5px;">&nbsp;</td>
						<td style="height:5px;">&nbsp;</td>
						<td style="height:5px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			<![endif]--><!--[if (gte mso 9)|(IE)]>
			<td width="32" dir="rtl">
			<![endif]-->

			<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="margin:0px;padding:0px;">
				<tbody>
					<tr>
						<td class="separator" style="width:1px; padding:0px; margin:0; border:0;">&nbsp;</td>
						<td align="center" class="col" style="width: 40px; height: 40px; padding-left:0px; padding-right:0px; margin-left:0px; margin-right:0px; border-radius: 50px; border-top: 1px solid #cfcfcf;border-left: 1px solid #cfcfcf;border-right: 1px solid #cfcfcf;border-bottom: 2px solid #cfcfcf;" valign="middle"><a class="number" data-method="post" href="https://app.wootric.com/email_survey/NPS-c88a50e1/*|EMAIL|*/6" rel="nofollow" style="display: inline-block; padding: 10px; font-family:'Helvetica Neue', Helvetica,Arial,sans-serif; color:#737373;text-decoration:none;white-space:nowrap;"><span class="NPS-">6 </span> </a></td>
						<td class="separator" style="width:1px; padding:0px; margin:0; border:0;">&nbsp;</td>
					</tr>
					<tr>
						<td style="height:5px;">&nbsp;</td>
						<td style="height:5px;">&nbsp;</td>
						<td style="height:5px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			<![endif]--><!--[if (gte mso 9)|(IE)]>
			<td width="32" dir="rtl">
			<![endif]-->

			<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="margin:0px;padding:0px;">
				<tbody>
					<tr>
						<td class="separator" style="width:1px; padding:0px; margin:0; border:0;">&nbsp;</td>
						<td align="center" class="col" style="width: 40px; height: 40px; padding-left:0px; padding-right:0px; margin-left:0px; margin-right:0px; border-radius: 50px; border-top: 1px solid #cfcfcf;border-left: 1px solid #cfcfcf;border-right: 1px solid #cfcfcf;border-bottom: 2px solid #cfcfcf;" valign="middle"><a class="number" data-method="post" href="https://app.wootric.com/email_survey/NPS-c88a50e1/*|EMAIL|*/5" rel="nofollow" style="display: inline-block; padding: 10px; font-family:'Helvetica Neue', Helvetica,Arial,sans-serif; color:#737373;text-decoration:none;white-space:nowrap;"><span class="NPS-">5 </span> </a></td>
						<td class="separator" style="width:1px; padding:0px; margin:0; border:0;">&nbsp;</td>
					</tr>
					<tr>
						<td style="height:5px;">&nbsp;</td>
						<td style="height:5px;">&nbsp;</td>
						<td style="height:5px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			<![endif]--><!--[if (gte mso 9)|(IE)]>
			<td width="32" dir="rtl">
			<![endif]-->

			<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="margin:0px;padding:0px;">
				<tbody>
					<tr>
						<td class="separator" style="width:1px; padding:0px; margin:0; border:0;">&nbsp;</td>
						<td align="center" class="col" style="width: 40px; height: 40px; padding-left:0px; padding-right:0px; margin-left:0px; margin-right:0px; border-radius: 50px; border-top: 1px solid #cfcfcf;border-left: 1px solid #cfcfcf;border-right: 1px solid #cfcfcf;border-bottom: 2px solid #cfcfcf;" valign="middle"><a class="number" data-method="post" href="https://app.wootric.com/email_survey/NPS-c88a50e1/*|EMAIL|*/4" rel="nofollow" style="display: inline-block; padding: 10px; font-family:'Helvetica Neue', Helvetica,Arial,sans-serif; color:#737373;text-decoration:none;white-space:nowrap;"><span class="NPS-">4 </span> </a></td>
						<td class="separator" style="width:1px; padding:0px; margin:0; border:0;">&nbsp;</td>
					</tr>
					<tr>
						<td style="height:5px;">&nbsp;</td>
						<td style="height:5px;">&nbsp;</td>
						<td style="height:5px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			<![endif]--><!--[if (gte mso 9)|(IE)]>
			<td width="32" dir="rtl">
			<![endif]-->

			<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="margin:0px;padding:0px;">
				<tbody>
					<tr>
						<td class="separator" style="width:1px; padding:0px; margin:0; border:0;">&nbsp;</td>
						<td align="center" class="col" style="width: 40px; height: 40px; padding-left:0px; padding-right:0px; margin-left:0px; margin-right:0px; border-radius: 50px; border-top: 1px solid #cfcfcf;border-left: 1px solid #cfcfcf;border-right: 1px solid #cfcfcf;border-bottom: 2px solid #cfcfcf;" valign="middle"><a class="number" data-method="post" href="https://app.wootric.com/email_survey/NPS-c88a50e1/*|EMAIL|*/3" rel="nofollow" style="display: inline-block; padding: 10px; font-family:'Helvetica Neue', Helvetica,Arial,sans-serif; color:#737373;text-decoration:none;white-space:nowrap;"><span class="NPS-">3 </span> </a></td>
						<td class="separator" style="width:1px; padding:0px; margin:0; border:0;">&nbsp;</td>
					</tr>
					<tr>
						<td style="height:5px;">&nbsp;</td>
						<td style="height:5px;">&nbsp;</td>
						<td style="height:5px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			<![endif]--><!--[if (gte mso 9)|(IE)]>
			<td width="32" dir="rtl">
			<![endif]-->

			<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="margin:0px;padding:0px;">
				<tbody>
					<tr>
						<td class="separator" style="width:1px; padding:0px; margin:0; border:0;">&nbsp;</td>
						<td align="center" class="col" style="width: 40px; height: 40px; padding-left:0px; padding-right:0px; margin-left:0px; margin-right:0px; border-radius: 50px; border-top: 1px solid #cfcfcf;border-left: 1px solid #cfcfcf;border-right: 1px solid #cfcfcf;border-bottom: 2px solid #cfcfcf;" valign="middle"><a class="number" data-method="post" href="https://app.wootric.com/email_survey/NPS-c88a50e1/*|EMAIL|*/2" rel="nofollow" style="display: inline-block; padding: 10px; font-family:'Helvetica Neue', Helvetica,Arial,sans-serif; color:#737373;text-decoration:none;white-space:nowrap;"><span class="NPS-">2 </span> </a></td>
						<td class="separator" style="width:1px; padding:0px; margin:0; border:0;">&nbsp;</td>
					</tr>
					<tr>
						<td style="height:5px;">&nbsp;</td>
						<td style="height:5px;">&nbsp;</td>
						<td style="height:5px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			<![endif]--><!--[if (gte mso 9)|(IE)]>
			<td width="32" dir="rtl">
			<![endif]-->

			<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="margin:0px;padding:0px;">
				<tbody>
					<tr>
						<td class="separator" style="width:1px; padding:0px; margin:0; border:0;">&nbsp;</td>
						<td align="center" class="col" style="width: 40px; height: 40px; padding-left:0px; padding-right:0px; margin-left:0px; margin-right:0px; border-radius: 50px; border-top: 1px solid #cfcfcf;border-left: 1px solid #cfcfcf;border-right: 1px solid #cfcfcf;border-bottom: 2px solid #cfcfcf;" valign="middle"><a class="number" data-method="post" href="https://app.wootric.com/email_survey/NPS-c88a50e1/*|EMAIL|*/1" rel="nofollow" style="display: inline-block; padding: 10px; font-family:'Helvetica Neue', Helvetica,Arial,sans-serif; color:#737373;text-decoration:none;white-space:nowrap;"><span class="NPS-">1 </span> </a></td>
						<td class="separator" style="width:1px; padding:0px; margin:0; border:0;">&nbsp;</td>
					</tr>
					<tr>
						<td style="height:5px;">&nbsp;</td>
						<td style="height:5px;">&nbsp;</td>
						<td style="height:5px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			<![endif]--><!--[if (gte mso 9)|(IE)]>
			<td width="32" dir="rtl">
			<![endif]-->

			<table align="right" border="0" cellpadding="0" cellspacing="0" class="force-row" style="margin:0px;padding:0px;">
				<tbody>
					<tr class="anchors">
						<td class="separator" style="width:1px; padding:0px; margin:0; border:0;">&nbsp;</td>
						<td align="center" class="col" style="width: 40px; height: 40px; padding-left:0px; padding-right:0px; margin-left:0px; margin-right:0px; border-radius: 50px; border-top: 1px solid #cfcfcf;border-left: 1px solid #cfcfcf;border-right: 1px solid #cfcfcf;border-bottom: 2px solid #cfcfcf;" valign="middle"><a class="number" data-method="post" href="https://app.wootric.com/email_survey/NPS-c88a50e1/*|EMAIL|*/0" rel="nofollow" style="display: inline-block; padding: 10px; font-family:'Helvetica Neue', Helvetica,Arial,sans-serif; color:#737373;text-decoration:none;white-space:nowrap;"><span class="NPS-show-first-anchor">0 </span> </a></td>
						<td class="separator" style="width:1px; padding:0px; margin:0; border:0;">&nbsp;</td>
					</tr>
					<tr>
						<td style="height:5px;">&nbsp;</td>
						<td style="height:5px;">&nbsp;</td>
						<td style="height:5px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			<![endif]--><!--[if (gte mso 9)|(IE)]>
			</tr>
		  </table>
		  <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
</div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </th>
                        </tr>
                      </table>
                    </div>
                    <!--———————————————————————————————————————————————-->
                    <!--~~\\ Section module end //~~-->
                    <div mc:edit="rowgap_30_1lbvj">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                        <tr>
                          <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;font-size:30px;line-height:1;text-decoration:none !important;"> </td>
                        </tr>
                      </table>
                    </div>
                    <!--~~// Section module start \\~~-->
                    <!--———————————————————————————————————————————————-->
                    <div class="container wide" style="margin:0 auto;text-align:left;width:660px;">
                      <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;width:100%;">
                        <tr>
                          <th class="col-1" style="font-weight:normal;mso-line-height-rule:exactly;padding:0;text-align:left;background-color:transparent;vertical-align:top;width:660px;" width="660" valign="top" align="left">
                            <div class="section" style="background-color:#fff;">
                              <div class="section-title" mc:edit="section_title_table_row_51dlt">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td class="section__title" style="border-bottom:1px solid #ebebeb;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;padding:23px 30px;border-left:1px solid #ebebeb !important;">
                                        <span style="font-size:17px"><strong>Voya Blog</strong></span>
                                      </td>
                                      <td class="section__extra" height="100%" style="border-bottom:1px solid #ebebeb;border-collapse:collapse;border-left:1px solid #ebebeb;font-family:Arial, Helvetica, sans-serif !important;padding:0 30px;width:80px;height:100%;" width="80">
                                        <span><a class="dglink" href="https://voya.ai/en/journal/" style="text-decoration:none !important;" target="_blank"><span style="color:#0078C8; font-size:17px; line-height:25px; padding-right:10px">See all</span><img alt="" src="https://gallery.mailchimp.com/20e40bacc38a1ade7a6562aba/images/db0999bc-b6b4-4721-97c7-f5a2a4da4fe2.png" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;" width="7"></a> </span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <br>
                                 </div>
                                <!-- Section content-->
                                <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" mc:repeatable="news_items" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;width:100%;">
                                  <tr>
                                    <th class="col-2" style="font-weight:normal;mso-line-height-rule:exactly;padding:0;text-align:left;background-color:transparent;vertical-align:top;width:330px;" width="330" valign="top" align="left">
                                      <!--~~// news-item module start \~~-->
                                      <!--———————————————————————————————————————————————-->
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                        <tr>
                                          <th class="news-item" style="font-weight:normal;padding-bottom:0px;padding-left:30px;padding-right:15px;padding-top:0px;text-align:left;background-color:transparent;" align="left">
                                            <div class="news-item__image">
                                              <img src="https://gallery.mailchimp.com/20e40bacc38a1ade7a6562aba/images/2a1c5522-e28a-42ee-879c-023ee7ec97f4.png" alt="Traditional Holidays: Where to Celebrate in Hong Kong" width="100%" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;" mc:edit="traditional holidays where to celebrate in hong kong_21g6a">
                                              <div mc:edit="rowgap_15_xuj6v">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                  <tr>
                                                    <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;font-size:15px;line-height:1;text-decoration:none !important;"> </td>
                                                  </tr>
                                                </table>
                                              </div>
                                            </div>
                                            <a href="#news-read-more" style="color:#1e1e1e !important;text-decoration:none !important;"><span class="text text-bold" style="font-size: 17px;font-weight: bold !important;line-height: 20px;font-family: &quot;Helvetica&quot;,Arial;" mc:edit="span_85gmp">Traditional Holidays: Where to Celebrate in Hong Kong</span></a>
                                            <div mc:edit="rowgap_6_ot3p3">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                <tr>
                                                  <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;font-size:6px;line-height:1;text-decoration:none !important;"> </td>
                                                </tr>
                                              </table>
                                            </div>
                                            <div class="h5" style="font-size:15px;line-height:20px;font-family:Helvetica, Arial;" mc:edit="h5__8p2z0">It’s official: you’re hobnobbing with the best the email. </div>
                                            <div mc:edit="rowgap_7_zahk4">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                <tr>
                                                  <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;font-size:7px;line-height:1;text-decoration:none !important;"> </td>
                                                </tr>
                                              </table>
                                            </div>
                                            <span mc:edit="link_read more_kkn79"><a class="dglink" href="#news-preview-1" style="color:#1e1e1e !important;text-decoration:none !important;"><span class="h5" style="color: #0078C8;font-size: 15px;line-height: 20px;padding-right: 10px;font-family: &quot;Helvetica&quot;,Arial;">Read more</span>
                                            <img src="https://gallery.mailchimp.com/20e40bacc38a1ade7a6562aba/images/db0999bc-b6b4-4721-97c7-f5a2a4da4fe2.png" alt="" width="7" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                          </span>
                                          <div mc:edit="rowgap_32_otghy">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                              <tr>
                                                <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;font-size:32px;line-height:1;text-decoration:none !important;"> </td>
                                              </tr>
                                            </table>
                                          </div>
                                        </th>
                                      </tr>
                                    </table>
                                    <!--———————————————————————————————————————————————-->
                                    <!--~~\ news-item module end   //~~-->
                                  </th>
                                  <th class="col-2" style="font-weight:normal;mso-line-height-rule:exactly;padding:0;text-align:left;background-color:transparent;vertical-align:top;width:330px;" width="330" valign="top" align="left">
                                    <!--~~// news-item module start \~~-->
                                    <!--———————————————————————————————————————————————-->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                      <tr>
                                        <th class="news-item item-right" style="font-weight:normal;padding-bottom:0px;padding-left:15px;padding-right:30px;padding-top:0px;text-align:left;background-color:transparent;" align="left">
                                          <div class="news-item__image">
                                            <img src="https://gallery.mailchimp.com/20e40bacc38a1ade7a6562aba/images/69b27a05-741e-4682-b627-0c73c376fddb.png" alt="China Flavoured Brutalism: Architecture in Hong Kong" width="100%" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;" mc:edit="china flavoured brutalism architecture in hong kong_z3kyd">
                                            <div mc:edit="rowgap_15_3xrrv">
                                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                                <tr>
                                                  <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;font-size:15px;line-height:1;text-decoration:none !important;"> </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </div>
                                          <a href="#news-read-more" style="color:#1e1e1e !important;text-decoration:none !important;"><span class="text text-bold" style="font-size: 17px;font-weight: bold !important;line-height: 20px;font-family: &quot;Helvetica&quot;,Arial;" mc:edit="span_z2pxs">China Flavoured Brutalism: Architecture in Hong Kong</span></a>
                                          <div mc:edit="rowgap_6_7n88d">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                              <tr>
                                                <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;font-size:6px;line-height:1;text-decoration:none !important;"> </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <div class="h5" style="font-size:15px;line-height:20px;font-family:Helvetica, Arial;" mc:edit="h5__uxqsb">Have you put any thought into the best places to go when it comes.</div>
                                          <div mc:edit="rowgap_7_dson4">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                              <tr>
                                                <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;font-size:7px;line-height:1;text-decoration:none !important;"> </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <span mc:edit="link_read more_5o56x"><a class="dglink" href="#news-preview-2" style="color:#1e1e1e !important;text-decoration:none !important;"><span class="h5" style="color: #0078C8;font-size: 15px;line-height: 20px;padding-right: 10px;font-family: &quot;Helvetica&quot;,Arial;">Read more</span>
                                          <img src="https://gallery.mailchimp.com/20e40bacc38a1ade7a6562aba/images/db0999bc-b6b4-4721-97c7-f5a2a4da4fe2.png" alt="" width="7" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;"></a>
                                        </span>
                                        <div mc:edit="rowgap_32_e5mtv">
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                            <tr>
                                              <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;font-size:32px;line-height:1;text-decoration:none !important;"> </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </th>
                                    </tr>
                                  </table>
                                  <!--———————————————————————————————————————————————-->
                                  <!--~~\ news-item module end   //~~-->
                                </th>
                              </tr>
                            </table>
                          </div>
                        </th>
                      </tr>
                    </table>
                  </div>
                  <!--———————————————————————————————————————————————-->
                  <!--~~\\ Section module end //~~-->
                  <!--~~// footer-socials module start \~~-->
                  <!--———————————————————————————————————————————————-->
                  <div class="container" style="margin:0 auto;text-align:left;width:660px;">
                    <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;width:100%;">
                      <tr>
                        <th class="col-1" style="font-weight:normal;mso-line-height-rule:exactly;padding:0;text-align:left;background-color:transparent;vertical-align:top;width:660px;" width="660" valign="top" align="left">
                          <div class="footer-socials" style="display:block;padding:0 30px;">
                            <div mc:edit="rowgap_38_hsz0g">
                              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;font-size:38px;line-height:1;text-decoration:none !important;"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div mc:edit="footer_socials">
                              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="text-align:center;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;">
                                      <a href="https://twitter.com/voya_travel/"><img height="33" src="https://gallery.mailchimp.com/20e40bacc38a1ade7a6562aba/images/050681e0-f6b0-487e-89a8-2e7e93c2fbb5.png" style="border: 0px;width: 40px;height: 33px;margin: 0px;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="40" alt="050681e0-f6b0-487e-89a8-2e7e93c2fbb5.png"></a>
                                    </td>
                                    <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;text-align:center;" width="100"> </td>
                                    <td style="text-align:center;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;">
                                      <a href="https://www.instagram.com/voya.travel/"><img height="40" src="https://gallery.mailchimp.com/20e40bacc38a1ade7a6562aba/images/5a600ba1-80e2-4dd5-9419-83bee52b689b.png" style="border: 0px;width: 40px;height: 40px;margin: 0px;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="40" alt="5a600ba1-80e2-4dd5-9419-83bee52b689b.png"></a>
                                    </td>
                                    <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;text-align:center;" width="100"> </td>
                                    <td style="text-align:center;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;">
                                      <a href="https://www.facebook.com/voya.assistant/"><img height="40" src="https://gallery.mailchimp.com/20e40bacc38a1ade7a6562aba/images/5a6354b5-8ff3-41e4-947f-a7c408c31545.png" style="border: 0px;width: 40px;height: 40px;margin: 0px;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="40" alt="5a6354b5-8ff3-41e4-947f-a7c408c31545.png"></a>
                                    </td>
                                    <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;text-align:center;" width="100"> </td>
                                    <td style="text-align:center;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;">
                                      <a href="https://www.linkedin.com/company/voya-travel/"><img height="50" src="https://gallery.mailchimp.com/20e40bacc38a1ade7a6562aba/images/b3cbdcc1-f745-485d-ba75-9935f6c7bb5b.png" style="border: 0px;width: 50px;height: 50px;margin: 0px;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="50" alt="b3cbdcc1-f745-485d-ba75-9935f6c7bb5b.png"></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div mc:edit="rowgap_38_0d9op">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                                <tr>
                                  <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;font-size:38px;line-height:1;text-decoration:none !important;"> </td>
                                </tr>
                              </table>
                            </div>
                          </div>
                        </th>
                      </tr>
                    </table>
                  </div>
                  <div class="container wide" style="margin:0 auto;text-align:left;width:660px;">
                    <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;width:100%;">
                      <tr>
                        <th class="col-1" style="font-weight:normal;mso-line-height-rule:exactly;padding:0;text-align:left;background-color:transparent;vertical-align:top;width:660px;" width="660" valign="top" align="left">
                          <hr style="border:none;border-top:1px solid #9a9a9a;line-height:0;margin:0;padding:0;">
                        </th>
                      </tr>
                    </table>
                  </div>
                  <!--———————————————————————————————————————————————-->
                  <!--~~\ footer-socials module end   //~~-->
                  <!--~~// Footer module start \\~~-->
                  <!--———————————————————————————————————————————————-->
                  <div class="container" style="margin:0 auto;text-align:left;width:660px;">
                    <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;width:100%;">
                      <tr>
                        <th class="col-1" style="font-weight:normal;mso-line-height-rule:exactly;padding:0;text-align:left;background-color:transparent;vertical-align:top;width:660px;" width="660" valign="top" align="left">
                          <div mc:edit="rowgap_30_b5303">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                              <tr>
                                <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;font-size:30px;line-height:1;text-decoration:none !important;"> </td>
                              </tr>
                            </table>
                          </div>
                          <div class="footer" mc:edit="footer" style="padding:0 30px;text-align:center;">
                            <p style="color:#9a9a9a;font-size:13px;line-height:20px;margin:0;font-family:Helvetica, Arial !important;"><a class="text-underline" href="#manage-settings" style="color:#9a9a9a !important;font-size:13px !important;line-height:20px !important;text-decoration:underline !important;font-family:Helvetica, Arial !important;">Manage Email Settings</a>
                          </p>
                          <p style="color:#9a9a9a;font-size:13px;line-height:20px;margin:0;font-family:Helvetica, Arial !important;">If you believe this has been sent to you in error, please safely <a href="" style="color:#9a9a9a !important;font-size:13px !important;line-height:20px !important;text-decoration:none;font-family:Helvetica, Arial !important;"><strong style="font-family:Helvetica, Arial !important;font-size:13px !important;line-height:20px !important;color:#808080 !important;">unsubscribe</strong></a>. For more information, please see our <a href="" style="color:#9a9a9a !important;font-size:13px !important;line-height:20px !important;text-decoration:none;font-family:Helvetica, Arial !important;"><strong style="font-family:Helvetica, Arial !important;font-size:13px !important;line-height:20px !important;color:#808080 !important;">privacy policy</strong></a>.</p>
                           
                          <p style="color:#9a9a9a;font-size:13px;line-height:20px;margin:0;font-family:Helvetica, Arial !important;">© 2018 Voya GmbH • Großer Burstah 46-48, 20457 Hamburg</p>
                        </div>
                        <div mc:edit="rowgap_77_sss67">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <tr>
                              <td style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif !important;font-size:77px;line-height:1;text-decoration:none !important;"> </td>
                            </tr>
                          </table>
                        </div>
                      </th>
                    </tr>
                  </table>
                </div>
                <!--———————————————————————————————————————————————-->
                <!--~~\\ Footer module end //~~-->
                <!--[if (gte mso 9)|(IE)]>
                </td> </tr> </table>
                <![endif]-->
              </td>
            </tr>
          </table>
        </div>
      </center>
    </body>
</html>
