<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!--[if !mso]><!-->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style>
      .outlook-group-fix {
      width:100% !important;
      }
    </style>
    <![endif]-->

  <style type="text/css">
	@media only screen and (max-width: 481px){
		.container{
			width:100% !important;
			margin:0 auto;
		}

}	@media only screen and (max-width: 481px){
		.container__table{
			width:90% !important;
		}

}	@media only screen and (max-width: 481px){
		.container.wide{
			width:100% !important;
		}

}	@media only screen and (max-width: 481px){
		.container.wide .container__table{
			width:100% !important;
		}

}	@media only screen and (max-width: 481px){
		.col-1{
			width:100% !important;
			display:block !important;
		}

}	@media only screen and (max-width: 481px){
		.col-2{
			width:100% !important;
			display:block !important;
		}

}	@media only screen and (max-width: 481px){
		.col-3{
			width:100% !important;
			display:block !important;
		}

}	@media only screen and (max-width: 481px){
		.rowgap{
			display:none !important;
		}

}	@media only screen and (max-width: 481px){
		.rowgap-mobile{
			display:block !important;
		}

}	@media only screen and (max-width: 481px){
		.h1{
			font-size:27px !important;
			line-height:30px !important;
		}

}	@media only screen and (max-width: 481px){
		.h2{
			font-size:21px !important;
		}

}	@media only screen and (max-width: 481px){
		.h3{
			font-size:17px !important;
			line-height:25px !important;
		}

}	@media only screen and (max-width: 481px){
		.h4{
			font-size:13px !important;
		}

}	@media only screen and (max-width: 481px){
		.span{
			font-size:15px !important;
		}

}

}	@media only screen and (max-width: 601px){
		.notify-title__content{
			padding:0 30px;
		}

}	@media only screen and (max-width: 481px){
		.notify-title__content{
			padding:0 !important;
		}

}</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #f8f8f8 !important; color: #1e1e1e; font-family: 'Helvetica', Arial, sans-serif !important; margin: 0; padding: 0; text-align: left !important;">
    <!-- Main content wrapper-->
    <div class="main" style="-webkit-font-smoothing:antialiased;background-color:#ffffff !important;color:#1e1e1e;font-family:Helvetica, arial, sans-serif;text-align:left !important;max-width:660px;margin:30px auto;padding-top:20px;">
      <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" align="center" border="0" width="100%">
        <tr>
          <td style="border-collapse:collapse;direction:ltr;mso-line-height-rule:exactly;padding:0px;" valign="top" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table width="620" align="center"> <tr> <td valign="top" style="padding:0 30px;" width="620">
              <![endif]-->
            <!-- Main content section-->
            <!--~~// Header module start \\~~-->
            <!--————————————————————————————-->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
              <tr>
                <td class="header" style="border-collapse:collapse;">
                  <div class="container" style="margin:0 auto;text-align:left;width:600px;">
                    <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;">
                      <tr>
                        <th class="col-1 header" style="font-weight:normal;mso-line-height-rule:exactly;padding:0;" width="600" valign="top" align="left">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <tr>
                              <td style="border-collapse:collapse;font-size:24px;line-height:1;text-decoration:none !important;"> </td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                            <tr>
                              <th class="header__content" style="font-weight:normal;" align="center"><img src="https://gallery.mailchimp.com/20e40bacc38a1ade7a6562aba/images/5fd70d24-7edb-42a3-b754-617fb9af1d66.png" alt="voya" width="120" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                              </th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
            <!--————————————————————————————-->
            <!--~~\\ Header module end //~~-->
            <!--~~// Notify-title module start \\~~-->
            <!--————————————————————————————-->
            <div class="notify-title" style="text-align:left !important;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <tr>
                  <td style="border-collapse:collapse;font-size:44px;line-height:1;text-decoration:none !important;"> </td>
                </tr>
              </table>
              <div class="container" style="margin:0 auto;text-align:left;width:600px;" mc:edit="maintext"><table border="0" cellpadding="0" cellspacing="0" class="container__table" style="border-collapse:collapse;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;" width="100%">
	<tbody>
		<tr>
			<th align="left" class="col-1" style="font-weight:normal;mso-line-height-rule:exactly;padding:0;" valign="top" width="600">
			<div class="notify-title__content">
			<div class="h1 notify-title__header" style="font-size:32px;font-weight:bold;letter-spacing:-.8px;line-height:40px;">Hallo {{vorname}}</div>

			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
				<tbody>
					<tr>
						<td style="border-collapse:collapse;font-size:12px;line-height:1;text-decoration:none !important;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<div class="text-gray" style="color:#666666 !important;">
				<div class="h3" style="font-size:18px;letter-spacing:-.2px;line-height:30px;">
					<p style="display:inline; font-size:18px;letter-spacing:-.2px;line-height:30px;">You have new messages that require your attention. <br>Use the,</p>
					<a style="display:inline; text-decoration:none; font-weight: 700; color:#0078C8;" href="https://u2300114.ct.sendgrid.net/wf/click?upn=c-2Fbsnr2mH3px-2FcLZuZbPsAN5rui0lBHRcs2UOejxo9I-3D_6tkTowk0aFE5g9FJpddrFhIvE9Nznel-2Femk76JKdss2Ue0DABT1o1qVZOcZCbgpGksz1d4fCduFTzlKwX2b8kBuJOVlem9RiRQtwkpjYnjvK5mwmDZPgmajZb9JBt-2F7KUQwCz79xI-2BkshMP-2B4x7GsWjwwOTn1Eq6Kn1qrqaXDnXgAHH-2FAI3NELcMGzhfR5-2BExETHeNu8skk1-2FIueh1-2B4HfminfmD8NWO7j4C-2Fwdcoc0-3D">iOS App </a>,
					<a style="display:inline; text-decoration:none; font-weight: 700; color:#0078C8;" href="https://u2300114.ct.sendgrid.net/wf/click?upn=7IV4zQchfRvk9iIQfeAgMzhbGfk0yb0p13caYbOh8tnf8liLF-2FiPrO2WZqERL06lYtadcl8VMRcATRKcvcMTyg-3D-3D_6tkTowk0aFE5g9FJpddrFhIvE9Nznel-2Femk76JKdss2Ue0DABT1o1qVZOcZCbgpGksz1d4fCduFTzlKwX2b8kBHcl2PlWXmlY6Tak1F1lxxt4N2debXItiqyeub2prm5hS4Ec1uoohBSZeTCFxzBk682AvoyNAPNQzrkGns9-2Ft0Q0DSQyYvQyVhqK-2Fbd3BXDjWFPJzj9Qdt9GbYk4mARWStVH5o8T6ngzRWbyvsmX70-3D"> Android App</a>
					<p style="display:inline; font-size:18px;letter-spacing:-.2px;line-height:30px;">or the</p>
					<a style="display:inline; text-decoration:none; font-weight: 700; color:#0078C8;" href="https://u2300114.ct.sendgrid.net/wf/click?upn=7IV4zQchfRvk9iIQfeAgMzIhTKNT6YaZAV76biV38sDQtjwiq-2Fspg9sXEkhu0Yj6_6tkTowk0aFE5g9FJpddrFhIvE9Nznel-2Femk76JKdss2Ue0DABT1o1qVZOcZCbgpGksz1d4fCduFTzlKwX2b8kN6tLYx0fC-2Foxriq2caaG-2BusTSd11gWcB-2Bqo9ti3VYFTe8ApfvlRwDAR1LVIgO-2FQahyV1lW90N4G0oGRObhJkhrKL1BXZ-2B4QH5VDAnRnnHJg92dCW2bpSKuXNSRPHQQm9fajdp1ZDTogJ9FEJrDp3P0-3D">Web App</a>
					<p style="display:inline; font-size:18px;letter-spacing:-.2px;line-height:30px;">to resume the conversation.</p>
				</div>
			</div>

			<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
				<tbody>
					<tr>
						<td style="border-collapse:collapse;font-size:22px;line-height:1;text-decoration:none !important;">
							<div class="unread-msg" style="margin:30px 0 0 0">
								<div style="font-size: 12px;line-height: 24px; margin:0; color: #1A1A1A; font-weight: 700;">Voya <span style="font-weight: 400;">um 14:55</span></div>
								<div style="background:#EDEFF2;font-size: 16px;color: #1A1A1A;line-height: 24px; padding:15px; margin:0 0 15px 0; border-radius:0 5px 5px 5px; max-width:70%;">
									Vielen Dank für deine Auswahl. Ich werde die Option umgehend für dich buchen. Nach erfolgreicher Buchung bekommst du deine Buchungsnummer im Chat, sowie die Buchungsbestätigung per Email.
								</div>

								<div class="unread-msg" style="margin:30px 0 0 0">
									<div style="font-size: 12px;line-height: 24px; margin:0; color: #1A1A1A; font-weight: 700;">Voya <span style="font-weight: 400;">um 14:59</span></div>
									<div style="background:#EDEFF2;font-size: 16px;color: #1A1A1A;line-height: 24px; padding:15px; margin:0 0 15px 0; border-radius:0 5px 5px 5px; max-width:70%;">
										Dein Flug wurde für dich gebucht: ABC35F✈️
									</div>

							</div>
						</div></td>
					</tr>
				</tbody>
			</table>

			<div class="text-gray" style="color:#666666 !important;">
			<div class="h3" style="font-size:18px;letter-spacing:-.2px;line-height:30px;">Beste regards<br>
			Your Voya Team</div>
			</div>
			</div>
			</th>
		</tr>
	</tbody>
</table>
</div>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <tr>
                  <td style="border-collapse:collapse;font-size:40px;line-height:1;text-decoration:none !important;"> </td>
                </tr>
              </table>
            </div>
            <!--————————————————————————————-->
            <!--~~\\ Notify-title module end //~~-->
            <div class="container" style="margin:0 auto;text-align:left;width:600px;">
              <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;">
                <tr>
                  <th class="col-1" style="font-weight:normal;mso-line-height-rule:exactly;padding:0;" width="600" valign="top" align="left">
                    <hr style="border:none;border-top:1px solid #e3e3e3;line-height:0;margin:0;padding:0;">
                  </th>
                </tr>
              </table>
            </div>
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
              <tr>
                <td style="border-collapse:collapse;font-size:23px;line-height:1;text-decoration:none !important;"> </td>
              </tr>
            </table>
            <!--~~// Footer module start \\~~-->
            <!--————————————————————————————-->
            <div class="container" style="margin:0 auto;text-align:left;width:600px;" mc:edit="lowertext">
              <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;margin:0 auto;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;">
                <tr>
                  <th class="col-1" style="font-weight:normal;mso-line-height-rule:exactly;padding:0;" width="600" valign="top" align="left">
                    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                      <tr>
                        <th class="footer" style="font-weight:normal;padding-left:0;padding-right:0;" align="left">
                          <p class="h4 text-gray" style="color:#9a9a9a !important;font-size:15px;line-height:20px;margin:0;">Wenn du noch Fragen haben solltest erreichst du uns jederzeit per E-Mail <br><a class="link" href="mailto:hello@voya.ai" style="color:#0d6cf7 !important;text-decoration:none;">hello@voya.ai</a>
                        </p>
                        <p class="h4 text-gray" style="color:#9a9a9a !important;font-size:12px;line-height:18px;margin:30px 0 0 0;">Voya GmbH, Große Burstah 46-48, 20457 Hamburg, HBR 139287, Geschäftsführer Florian Stege, Maximilian Lober.
                          Disclaimer: The content of this e-mail is intended solely for the use of the individual or entity to whom it is addressed. If you have received this communication in error, be aware that forwarding it, copying it, or in any way disclosing its content to any other person, is strictly prohibited. If you have received this communication in error, please notify the author by replying to this e-mail immediately.</p>
                        </th>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>
            </div>
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
              <tr>
                <td style="border-collapse:collapse;font-size:77px;line-height:1;text-decoration:none !important;"> </td>
              </tr>
            </table>
            <!--————————————————————————————-->
            <!--~~\\ Footer module end //~~-->
            <!--[if (gte mso 9)|(IE)]>
            </td> </tr> </table>
            <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
